//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	"plugin"
	{
		"name" "PlayerManagement"
		"script" "admin/PlayerManagement"
		"concommandns" "plrmgr"
	}
	
    "plugin"
    {
        "name" "AFBase"
        "script" "AFBase"
    }  


    "plugin"
    {
        "name" "oghs2"
        "script" "oghs2"
    }

    "plugin"
    {
        "name" "antidos"
        "script" "antidos"
    }

        "plugin"
        {
                "name" "Msg"
                "script" "admin/Msg"
                "concommandns" "msg"
        }


    "plugin"
    {
        "name" "RockTheVote"
        "script" "RockTheVote"
        "concommandns" "rtv"
    }


	"plugin"
    {
		"name" "AntiBlock"
		"script" "AntiBlock"
        "concommandns" "antiblock"
	}

    "plugin"
	{
            "name" "SpeedoMeter"
            "script" "SpeedoMeter"
    }
	
    "plugin"
    {
            "name" "Nightvision"
            "script" "Nightvision"
    }

	"plugin"
	{
    "name" "SimpleGlow"
    "script" "Zode/SimpleGlow"
	}

	"plugin"
	{
    "name" "helper"
    "script" "Zode/helper"
	}

	"plugin"
    {
        "name" "ChatSounds"
        "script" "ChatSounds"
        "concommandns" "cs"
    }
	
    "plugin"
    {
        "name" "ForceSurvival"
        "script" "ForceSurvival"
    }
	
	
}



