//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
    "plugin"
    {
        "name" "AFBase"
        "script" "AFBase"
    }  

    "plugin"
    {
        "name" "RCBot"
        "script" "BotManager/BotManager"
        "concommandns" "rcbot"
    }

    "plugin"
    {
        "name" "oghs2"
        "script" "oghs2"
    }

    "plugin"
    {
        "name" "antidos"
        "script" "antidos"
    }

//        "plugin"
//        {
//               "name" "chatbridge"
//                "script" "chatbridge"
//        }
//
        "plugin"
        {
                "name" "Msg"
                "script" "admin/Msg"
                "concommandns" "msg"
        }

        "plugin"
        {
                "name" "randomassplugin"
                "script" "randomassplugin"
        }

    "plugin"
    {
        "name" "RockTheVote"
        "script" "RockTheVote"
        "concommandns" "rtv"
    }

	"plugin"
	{
		"name" "PlayerManagement"
		"script" "admin/PlayerManagement"
		"concommandns" "plrmgr"
	}



//	"plugin"
//	{
//		"name" "EntityManager"
//		"script" "EntityManager"
//		"concommandns" "entmngr"
//	}
//
//	"plugin"
//	{
//		"name" "Teleport"
//		"script" "Teleport"
//	}
//
//	"plugin"
//	{
//		"name" "Vox"
//		"script" "Vox"
//	}
	"plugin"
    {
		"name" "AntiBlock"
		"script" "AntiBlock"
        "concommandns" "antiblock"
	}



    "plugin"
    {
            "name" "ForceSurvival"
            "script" "ForceSurvival"
    }



    "plugin"
	{
            "name" "SpeedoMeter"
            "script" "SpeedoMeter"
    }
	
    "plugin"
    {
            "name" "Nightvision"
            "script" "Nightvision"
    }

	"plugin"
	{
    "name" "SimpleGlow"
    "script" "Zode/SimpleGlow"
	}

	"plugin"
	{
    "name" "helper"
    "script" "Zode/helper"
	}

  "plugin"
  {
    "name" "emotes"
    "script" "emotes"
  }

	"plugin"
    {
        "name" "ChatSounds"
        "script" "ChatSounds"
        "concommandns" "cs"
    }

}



