// Created with resguy v9 (September 2018)
// https://github.com/wootguy/resguy

cs_bdog2.wad
cstrike.wad
events/cs16_flashx.txt
gfx/env/morningdewbk.tga
gfx/env/morningdewdn.tga
gfx/env/morningdewft.tga
gfx/env/morningdewlf.tga
gfx/env/morningdewrt.tga
gfx/env/morningdewup.tga
models/cs16/ammo/mags.mdl
models/cs16/shells/pshell.mdl
models/cs16/shells/rshell.mdl
models/cs16/shells/rshell_big.mdl
models/cs16/wpn/57/p_57.mdl
models/cs16/wpn/57/v_57.mdl
models/cs16/wpn/57/w_57.mdl
models/cs16/wpn/ak47/p_ak47.mdl
models/cs16/wpn/ak47/v_ak47.mdl
models/cs16/wpn/ak47/w_ak47.mdl
models/cs16/wpn/aug/p_aug.mdl
models/cs16/wpn/aug/v_aug.mdl
models/cs16/wpn/aug/w_aug.mdl
models/cs16/wpn/awp/p_awp.mdl
models/cs16/wpn/awp/v_awp.mdl
models/cs16/wpn/awp/w_awp.mdl
models/cs16/wpn/c4/p_c4.mdl
models/cs16/wpn/c4/v_c4.mdl
models/cs16/wpn/c4/w_bp.mdl
models/cs16/wpn/c4/w_c4.mdl
models/cs16/wpn/eagle/p_eagle.mdl
models/cs16/wpn/eagle/v_eagle.mdl
models/cs16/wpn/eagle/w_eagle.mdl
models/cs16/wpn/elite/p_elite.mdl
models/cs16/wpn/elite/v_elite.mdl
models/cs16/wpn/elite/w_elite.mdl
models/cs16/wpn/famas/p_famas.mdl
models/cs16/wpn/famas/v_famas.mdl
models/cs16/wpn/famas/w_famas.mdl
models/cs16/wpn/g18/p_glock18.mdl
models/cs16/wpn/g18/v_glock18.mdl
models/cs16/wpn/g18/w_glock18.mdl
models/cs16/wpn/g3sg1/p_g3sg1.mdl
models/cs16/wpn/g3sg1/v_g3sg1.mdl
models/cs16/wpn/g3sg1/w_g3sg1.mdl
models/cs16/wpn/galil/p_galil.mdl
models/cs16/wpn/galil/v_galil.mdl
models/cs16/wpn/galil/w_galil.mdl
models/cs16/wpn/he/p_he.mdl
models/cs16/wpn/he/v_he.mdl
models/cs16/wpn/he/w_he.mdl
models/cs16/wpn/knf/p_knife.mdl
models/cs16/wpn/knf/v_knife.mdl
models/cs16/wpn/knf/w_knife.mdl
models/cs16/wpn/m249/p_m249.mdl
models/cs16/wpn/m249/v_m249.mdl
models/cs16/wpn/m249/w_m249.mdl
models/cs16/wpn/m3/p_m3.mdl
models/cs16/wpn/m3/v_m3.mdl
models/cs16/wpn/m3/w_m3.mdl
models/cs16/wpn/m4a1/p_m4a1.mdl
models/cs16/wpn/m4a1/v_m4a1.mdl
models/cs16/wpn/m4a1/w_m4a1.mdl
models/cs16/wpn/mac10/p_mac10.mdl
models/cs16/wpn/mac10/v_mac10.mdl
models/cs16/wpn/mac10/w_mac10.mdl
models/cs16/wpn/mp5/p_mp5.mdl
models/cs16/wpn/mp5/v_mp5.mdl
models/cs16/wpn/mp5/w_mp5.mdl
models/cs16/wpn/p228/p_p228.mdl
models/cs16/wpn/p228/v_p228.mdl
models/cs16/wpn/p228/w_p228.mdl
models/cs16/wpn/p90/p_p90.mdl
models/cs16/wpn/p90/v_p90.mdl
models/cs16/wpn/p90/w_p90.mdl
models/cs16/wpn/scope.mdl
models/cs16/wpn/scout/p_scout.mdl
models/cs16/wpn/scout/v_scout.mdl
models/cs16/wpn/scout/w_scout.mdl
models/cs16/wpn/sg550/p_sg550.mdl
models/cs16/wpn/sg550/v_sg550.mdl
models/cs16/wpn/sg550/w_sg550.mdl
models/cs16/wpn/sg552/p_sg552.mdl
models/cs16/wpn/sg552/v_sg552.mdl
models/cs16/wpn/sg552/w_sg552.mdl
models/cs16/wpn/tmp/p_tmp.mdl
models/cs16/wpn/tmp/v_tmp.mdl
models/cs16/wpn/tmp/w_tmp.mdl
models/cs16/wpn/ump45/p_ump45.mdl
models/cs16/wpn/ump45/v_ump45.mdl
models/cs16/wpn/ump45/w_ump45.mdl
models/cs16/wpn/usp/p_usp.mdl
models/cs16/wpn/usp/v_usp.mdl
models/cs16/wpn/usp/w_usp.mdl
models/cs16/wpn/xm1014/p_xm1014.mdl
models/cs16/wpn/xm1014/v_xm1014.mdl
models/cs16/wpn/xm1014/w_xm1014.mdl
models/kezaeiv/icons/mk_logo_blue.mdl
models/kezaeiv/icons/mk_logo_orange.mdl
models/oghs/cm/npc/agrunt.mdl
models/oghs/cm/npc/agruntf.mdl
models/oghs/cm/npc/apache.mdl
models/oghs/cm/npc/apachef.mdl
models/oghs/cm/npc/barnabus.mdl
models/oghs/cm/npc/crashed_osprey.mdl
models/oghs/cm/npc/gman.mdl
models/oghs/cm/npc/gonome.mdl
models/oghs/cm/npc/hassassin.mdl
models/oghs/cm/npc/hassassinf.mdl
models/oghs/cm/npc/hgrunt.mdl
models/oghs/cm/npc/hgrunt_medic.mdl
models/oghs/cm/npc/hgrunt_medicf.mdl
models/oghs/cm/npc/hgrunt_opfor.mdl
models/oghs/cm/npc/hgrunt_opforf.mdl
models/oghs/cm/npc/hgrunt_sniper.mdl
models/oghs/cm/npc/hgrunt_torch.mdl
models/oghs/cm/npc/hgrunt_torchf.mdl
models/oghs/cm/npc/hgruntf.mdl
models/oghs/cm/npc/hwgrunt.mdl
models/oghs/cm/npc/hwgruntf.mdl
models/oghs/cm/npc/islave.mdl
models/oghs/cm/npc/islavef.mdl
models/oghs/cm/npc/massn2.mdl
models/oghs/cm/npc/massnf2.mdl
models/oghs/cm/npc/osprey.mdl
models/oghs/cm/npc/osprey2.mdl
models/oghs/cm/npc/ospreyf.mdl
models/oghs/cm/npc/otis.mdl
models/oghs/cm/npc/otisf.mdl
models/oghs/cm/npc/pit_drone.mdl
models/oghs/cm/npc/rgrunt.mdl
models/oghs/cm/npc/rgruntf.mdl
models/oghs/cm/npc/scientist.mdl
models/oghs/cm/npc/scientist2.mdl
models/oghs/cm/npc/scigun.mdl
models/oghs/cm/npc/tor2.mdl
models/oghs/cm/npc/zombie_barney.mdl
models/oghs/cm/npc/zombie_soldier.mdl
models/oghs/cm/wep/p_2uzis.mdl
models/oghs/cm/wep/p_2uzis_gold.mdl
models/oghs/cm/wep/p_bgrap.mdl
models/oghs/cm/wep/p_displacer.mdl
models/oghs/cm/wep/p_minigunidle.mdl
models/oghs/cm/wep/p_minigunspin.mdl
models/oghs/cm/wep/p_pipe_wrench.mdl
models/oghs/cm/wep/p_shock.mdl
models/oghs/cm/wep/p_spore_launcher.mdl
models/oghs/cm/wep/p_uzi.mdl
models/oghs/cm/wep/p_uzi_gold.mdl
models/oghs/cm/wep/v_bgrap.mdl
models/oghs/cm/wep/v_displacer.mdl
models/oghs/cm/wep/v_minigun.mdl
models/oghs/cm/wep/v_pipe_wrench.mdl
models/oghs/cm/wep/v_spore_launcher.mdl
models/oghs/cm/wep/v_uzi.mdl
models/oghs/cm/wep/w_2uzis.mdl
models/oghs/cm/wep/w_2uzis_gold.mdl
models/oghs/cm/wep/w_bgrap.mdl
models/oghs/cm/wep/w_m40a1clip.mdl
models/oghs/cm/wep/w_minigun.mdl
models/oghs/cm/wep/w_pipe_wrench.mdl
models/oghs/cm/wep/w_saw_clip.mdl
models/oghs/cm/wep/w_shock.mdl
models/oghs/cm/wep/w_shock_rifle.mdl
models/oghs/cm/wep/w_spore_launcher.mdl
models/oghs/cm/wep/w_uzi.mdl
models/oghs/cm/wep/w_uzi_clip.mdl
models/oghs/cm/wep/w_uzi_gold.mdl
sound/../sound/kezaeiv/cp/starcraft_terran_rescue.mp3
sound/cs16/57/magin.wav
sound/cs16/57/magout.wav
sound/cs16/57/shoot.wav
sound/cs16/57/sldbk.wav
sound/cs16/57/sldrl.wav
sound/cs16/ak47/bltbk.wav
sound/cs16/ak47/magin.wav
sound/cs16/ak47/magout.wav
sound/cs16/ak47/shoot.wav
sound/cs16/aug/bltbk.wav
sound/cs16/aug/bltrel.wav
sound/cs16/aug/grip.wav
sound/cs16/aug/magin.wav
sound/cs16/aug/magout.wav
sound/cs16/aug/shoot.wav
sound/cs16/awp/bltbk.wav
sound/cs16/awp/bltdn.wav
sound/cs16/awp/bltup.wav
sound/cs16/awp/magin.wav
sound/cs16/awp/magout.wav
sound/cs16/awp/shoot.wav
sound/cs16/c4/beep.wav
sound/cs16/c4/boom.wav
sound/cs16/c4/click.wav
sound/cs16/c4/plant.wav
sound/cs16/eagle/magin.wav
sound/cs16/eagle/magout.wav
sound/cs16/eagle/shoot.wav
sound/cs16/elite/draw.wav
sound/cs16/elite/maginl.wav
sound/cs16/elite/maginr.wav
sound/cs16/elite/magout.wav
sound/cs16/elite/shoot.wav
sound/cs16/elite/sldrl.wav
sound/cs16/elite/start.wav
sound/cs16/famas/bltbk.wav
sound/cs16/famas/magin.wav
sound/cs16/famas/magout.wav
sound/cs16/famas/shoot.wav
sound/cs16/g18/magin.wav
sound/cs16/g18/magout.wav
sound/cs16/g18/shoot.wav
sound/cs16/g18/sldbk.wav
sound/cs16/g18/sldrl.wav
sound/cs16/g3sg1/magin.wav
sound/cs16/g3sg1/magout.wav
sound/cs16/g3sg1/shoot.wav
sound/cs16/g3sg1/sld.wav
sound/cs16/galil/bltbk.wav
sound/cs16/galil/magin.wav
sound/cs16/galil/magout.wav
sound/cs16/galil/shoot.wav
sound/cs16/he/bounce.wav
sound/cs16/he/pin.wav
sound/cs16/knf/draw.wav
sound/cs16/knf/hit1.wav
sound/cs16/knf/hit2.wav
sound/cs16/knf/hit3.wav
sound/cs16/knf/hit4.wav
sound/cs16/knf/stab.wav
sound/cs16/knf/swg1.wav
sound/cs16/knf/swg2.wav
sound/cs16/knf/wall.wav
sound/cs16/m249/boxin.wav
sound/cs16/m249/boxout.wav
sound/cs16/m249/chain.wav
sound/cs16/m249/close.wav
sound/cs16/m249/open.wav
sound/cs16/m249/shoot.wav
sound/cs16/m3/pump.wav
sound/cs16/m3/shell.wav
sound/cs16/m3/shoot.wav
sound/cs16/m4a1/bltbk.wav
sound/cs16/m4a1/draw.wav
sound/cs16/m4a1/magin.wav
sound/cs16/m4a1/magout.wav
sound/cs16/m4a1/shoot.wav
sound/cs16/m4a1/shoot2.wav
sound/cs16/m4a1/siloff.wav
sound/cs16/m4a1/silon.wav
sound/cs16/mac10/bltbk.wav
sound/cs16/mac10/magin.wav
sound/cs16/mac10/magout.wav
sound/cs16/mac10/shoot.wav
sound/cs16/misc/emptyp.wav
sound/cs16/misc/emptyr.wav
sound/cs16/misc/zoom.wav
sound/cs16/mp5/magin.wav
sound/cs16/mp5/magout.wav
sound/cs16/mp5/shoot.wav
sound/cs16/mp5/sldbk.wav
sound/cs16/p228/magin.wav
sound/cs16/p228/magout.wav
sound/cs16/p228/shoot.wav
sound/cs16/p228/sldbk.wav
sound/cs16/p228/sldrl.wav
sound/cs16/p90/bltbk.wav
sound/cs16/p90/magin.wav
sound/cs16/p90/magout.wav
sound/cs16/p90/magrel.wav
sound/cs16/p90/shoot.wav
sound/cs16/scout/blt.wav
sound/cs16/scout/magin.wav
sound/cs16/scout/magout.wav
sound/cs16/scout/shoot.wav
sound/cs16/sg550/bltbk.wav
sound/cs16/sg550/magin.wav
sound/cs16/sg550/magout.wav
sound/cs16/sg550/shoot.wav
sound/cs16/sg552/bltbk.wav
sound/cs16/sg552/magin.wav
sound/cs16/sg552/magout.wav
sound/cs16/sg552/shoot.wav
sound/cs16/tmp/shoot.wav
sound/cs16/ump45/blt.wav
sound/cs16/ump45/magin.wav
sound/cs16/ump45/magout.wav
sound/cs16/ump45/shoot.wav
sound/cs16/usp/magin.wav
sound/cs16/usp/magout.wav
sound/cs16/usp/shoot.wav
sound/cs16/usp/shoot2.wav
sound/cs16/usp/siloff.wav
sound/cs16/usp/silon.wav
sound/cs16/usp/sldbk.wav
sound/cs16/usp/sldrl.wav
sound/cs16/xm1014/shoot.wav
sound/kezaeiv/c_wep/misc/item_respawn.wav
sound/kezaeiv/misc/teleport.wav
sound/kezaeiv/singularity/npc/hl2_flesh_hit1.wav
sound/kezaeiv/singularity/npc/hl2_flesh_hit2.wav
sound/kezaeiv/singularity/npc/hl2_flesh_hit3.wav
sound/kezaeiv/singularity/npc/quake4_plasma_shot.wav
sound/oghs/cs1_6/clear.wav
sound/oghs/cs1_6/ctwin.wav
sound/oghs/cs1_6/doorbell.wav
sound/oghs/cs1_6/hosdown.wav
sound/oghs/cs1_6/letsgo.wav
sound/oghs/cs1_6/locknload.wav
sound/oghs/cs1_6/moveout.wav
sound/oghs/cs1_6/position.wav
sound/oghs/cs1_6/regroup.wav
sound/oghs/cs1_6/rescued.wav
sound/oghs/cs1_6/spotted.wav
sound/oghs/cs1_6_wep/m16_burst.wav
sound/oghs/misc/cp02_03.mp3
sprites/cs16/csflashx.spr
sprites/kezaeiv/prtl/kz_exit1.spr
