## SvenCo-op map CFG file - hauntedsouls-a2: Haunted Souls Chapter 1 - Part 1
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

weapon_crowbar
weapon_9mmhandgun
weapon_9mmAR
weapon_357
weapon_shotgun
weapon_m16
weapon_displacer

ammo_357 4
ammo_9mm 5
ammo_buckshot 3
ammo_556 1

item_battery

map_script HLSP_novo
mp_survival_supported 1
mp_survival_nextmap hauntedsouls-b1
mp_npckill 2

globalmodellist ../../maps/hauntedsouls.gmr
globalsoundlist ../../maps/hauntedsouls.gsr