## SvenCo-op map CFG file - hauntedsouls-a1: Haunted Souls Chapter 1 - Part 1
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

nomedkit
nosuit

ammo_762 1

map_script HLSP_novo
mp_survival_supported 1
mp_survival_nextmap hauntedsouls-a2
mp_npckill 2

globalmodellist ../../maps/hauntedsouls.gmr
globalsoundlist ../../maps/hauntedsouls.gsr