"../sound/oghs/misc/cp02_03.mp3" "../sound/kezaeiv/cp/starcraft_terran_rescue.mp3"
"items/suitchargeok1.wav" "kezaeiv/c_wep/misc/item_respawn.wav"
"weapons/hks1.wav" "oghs/cs1_6_wep/m16_burst.wav"
"weapons/hks2.wav" "oghs/cs1_6_wep/m16_burst.wav"
"weapons/hks3.wav" "oghs/cs1_6_wep/m16_burst.wav"
"otis/ot_attack.wav" "cs16/eagle/shoot.wav"
"weapons/sbarrel1.wav" "cs16/xm1014/shoot.wav"
"weapons/sbarrel2.wav" "cs16/xm1014/shoot.wav"
"weapons/sniper_fire.wav" "cs16/scout/shoot.wav"
"weapons/m16_3round.wav" "oghs/cs1_6_wep/m16_burst.wav"
"barney/ba_attack2.wav" "cs16/57/shoot.wav"
"shocktrooper/shock_fire.wav" "kezaeiv/singularity/npc/quake4_plasma_shot.wav"
"hgrunt/gr_mgun1.wav" "oghs/cs1_6_wep/m16_burst.wav"
"hgrunt/gr_mgun2.wav" "oghs/cs1_6_wep/m16_burst.wav"
"hgrunt/gr_mgun3.wav" "oghs/cs1_6_wep/m16_burst.wav"
"weapons/shock_fire.wav" "kezaeiv/singularity/npc/quake4_plasma_shot.wav"
"turret/tu_fire1.wav" "cs16/m249/shoot.wav"
"zombie/claw_strike1.wav" "kezaeiv/singularity/npc/hl2_flesh_hit1.wav"
"zombie/claw_strike2.wav" "kezaeiv/singularity/npc/hl2_flesh_hit2.wav"
"zombie/claw_strike3.wav" "kezaeiv/singularity/npc/hl2_flesh_hit3.wav"
"weapons/grenade_hit1.wav" "cs16/he/bounce.wav"
"weapons/grenade_hit2.wav" "cs16/he/bounce.wav"
"weapons/grenade_hit3.wav" "cs16/he/bounce.wav"
"weapons/g_bounce1.wav" "cs16/he/bounce.wav"
"weapons/g_bounce2.wav" "cs16/he/bounce.wav"
"weapons/g_bounce3.wav" "cs16/he/bounce.wav"
"weapons/g_bounce4.wav" "cs16/he/bounce.wav"
"weapons/g_bounce5.wav" "cs16/he/bounce.wav"
"hlclassic/hgrunt/gr_mgun1.wav" "oghs/cs1_6_wep/m16_burst.wav"
"hlclassic/hgrunt/gr_mgun2.wav" "oghs/cs1_6_wep/m16_burst.wav"
"hlclassic/weapons/sbarrel1.wav" "cs16/xm1014/shoot.wav"
"hlclassic/weapons/pl_gun3.wav" "cs16/57/shoot.wav"
"hlclassic/weapons/hk1.wav" "cs16/mp5/shoot.wav"
"hlclassic/weapons/hk2.wav" "cs16/mp5/shoot.wav"
"hlclassic/weapons/hk3.wav" "cs16/mp5/shoot.wav"
"hlclassic/weapons/grenade_hit1.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/grenade_hit2.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/grenade_hit3.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/g_bounce1.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/g_bounce2.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/g_bounce3.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/g_bounce4.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/g_bounce5.wav" "cs16/he/bounce.wav"
"hlclassic/weapons/g_bounce5.wav" "cs16/he/bounce.wav"