"models/agrunt.mdl" "models/oghs/cm/npc/agrunt.mdl"
"models/agruntf.mdl" "models/oghs/cm/npc/agruntf.mdl"
"models/apache.mdl" "models/oghs/cm/npc/apache.mdl"
"models/apachef.mdl" "models/oghs/cm/npc/apachef.mdl"
"models/hassassin.mdl" "models/oghs/cm/npc/hassassin.mdl"
"models/hassassinf.mdl" "models/oghs/cm/npc/hassassinf.mdl"
"models/hgrunt.mdl" "models/oghs/cm/npc/hgrunt.mdl"
"models/hgrunt_medic.mdl" "models/oghs/cm/npc/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/oghs/cm/npc/hgrunt_medicf.mdl"
"models/hgrunt_opfor.mdl" "models/oghs/cm/npc/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/oghs/cm/npc/hgrunt_opforf.mdl"
"models/hgrunt_sniper.mdl" "models/oghs/cm/npc/hgrunt_sniper.mdl"
"models/hgrunt_torch.mdl" "models/oghs/cm/npc/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/oghs/cm/npc/hgrunt_torchf.mdl"
"models/hgruntf.mdl" "models/oghs/cm/npc/hgruntf.mdl"
"models/hwgrunt.mdl" "models/oghs/cm/npc/hwgrunt.mdl"
"models/hwgruntf.mdl" "models/oghs/cm/npc/hwgruntf.mdl"
"models/islave.mdl" "models/oghs/cm/npc/islave.mdl"
"models/islavef.mdl" "models/oghs/cm/npc/islavef.mdl"
"models/massn.mdl" "models/oghs/cm/npc/massn.mdl"
"models/massnf.mdl" "models/oghs/cm/npc/massnf.mdl"
"models/pit_drone.mdl" "models/oghs/cm/npc/pit_drone.mdl"
"models/rgrunt.mdl" "models/oghs/cm/npc/rgrunt.mdl"
"models/rgruntf.mdl" "models/oghs/cm/npc/rgruntf.mdl"
"models/scientist.mdl" "models/oghs/cm/npc/scientist.mdl"
"models/scientist2.mdl" "models/oghs/cm/npc/scientist2.mdl"
"models/scigun.mdl" "models/oghs/cm/npc/scigun.mdl"
"models/Tor.mdl" "models/oghs/cm/npc/Tor.mdl"
"models/Torf.mdl" "models/oghs/cm/npc/Tor.mdl"
"models/common/lambda.mdl" "models/kezaeiv/icons/mk_logo_blue.mdl"