"models/common/lambda.mdl" "models/kezaeiv/icons/mk_logo_red.mdl"
"models/pit_drone.mdl" "models/oghs/l4d/pit_drone.mdl"
"models/strooper.mdl" "models/oghs/l4d/strooper.mdl"
"models/gonome.mdl" "models/oghs/l4d/gonome.mdl"
"models/scientist.mdl" "models/oghs/cm/npc/scientist.mdl"
"models/scientist2.mdl" "models/oghs/cm/npc/scientist2.mdl"
"models/gman.mdl" "models/oghs/cm/npc/gman.mdl"
"models/scigun.mdl" "models/oghs/cm/npc/scigun.mdl"
"models/hgrunt.mdl" "models/oghs/cm/npc/hgrunt.mdl"
"models/hgrunt_medic.mdl" "models/oghs/cm/npc/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/oghs/cm/npc/hgrunt_medicf.mdl"
"models/hgrunt_opfor.mdl" "models/oghs/cm/npc/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/oghs/cm/npc/hgrunt_opforf.mdl"
"models/hgrunt_sniper.mdl" "models/oghs/cm/npc/hgrunt_sniper.mdl"
"models/hgrunt_torch.mdl" "models/oghs/cm/npc/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/oghs/cm/npc/hgrunt_torchf.mdl"
"models/hgruntf.mdl" "models/oghs/cm/npc/hgruntf.mdl"
"models/hwgrunt.mdl" "models/oghs/cm/npc/hwgrunt.mdl"
"models/hwgruntf.mdl" "models/oghs/cm/npc/hwgruntf.mdl"
"models/hlclassic/hgrunt.mdl" "models/oghs/cm/npc/hgrunt.mdl"
"models/hlclassic/scientist.mdl" "models/oghs/cm/npc/scientist.mdl"
"models/hlclassic/scientist2.mdl" "models/oghs/cm/npc/scientist2.mdl"
"models/hlclassic/scigun.mdl" "models/oghs/cm/npc/scigun.mdl"
"models/opfor/pit_drone.mdl" "models/oghs/l4d/pit_drone.mdl"
"models/opfor/hgrunt_medic.mdl" "models/oghs/cm/npc/hgrunt_medic.mdl"
"models/opfor/hgrunt_opfor.mdl" "models/oghs/cm/npc/hgrunt_opfor.mdl"
"models/opfor/hgrunt_torch.mdl" "models/oghs/cm/npc/hgrunt_torch.mdl"
"models/hlclassic/zombie.mdl" "models/oghs/l4d/zombie.mdl"
"models/zombie.mdl" "models/oghs/l4d/zombie.mdl"
"models/zombie_soldier.mdl" "models/oghs/l4d/zombie_soldier.mdl"
"models/zombie_barney.mdl" "models/oghs/l4d/zombie_barney.mdl"
"models/hlclassic/bullsquid.mdl" "models/oghs/l4d/bullsquid.mdl"
"models/bullsquid.mdl" "models/oghs/l4d/bullsquid.mdl"