// Created with resguy v9 (September 2018)
// https://github.com/wootguy/resguy

events/muzzle_ins2_DSG.txt
events/muzzle_ins2_DSG2.txt
events/muzzle_ins2_MGs.txt
events/muzzle_ins2_MGs_big.txt
events/muzzle_ins2_SMGs.txt
events/muzzle_ins2_SMGs_big.txt
gfx/env/cxbk.tga
gfx/env/cxdn.tga
gfx/env/cxft.tga
gfx/env/cxlf.tga
gfx/env/cxrt.tga
gfx/env/cxup.tga
models/ins2/ammo/12gbox.mdl
models/ins2/ammo/mags.mdl
models/ins2/ammo/mags2.mdl
models/ins2/shells/12g_b.mdl
models/ins2/shells/12g_g.mdl
models/ins2/shells/303.mdl
models/ins2/shells/308.mdl
models/ins2/shells/30cal.mdl
models/ins2/shells/45acp.mdl
models/ins2/shells/46x30.mdl
models/ins2/shells/50ae.mdl
models/ins2/shells/545.mdl
models/ins2/shells/556.mdl
models/ins2/shells/556ap.mdl
models/ins2/shells/762.mdl
models/ins2/shells/762t.mdl
models/ins2/shells/762x33.mdl
models/ins2/shells/762x54.mdl
models/ins2/shells/763.mdl
models/ins2/shells/792k.mdl
models/ins2/shells/792x57.mdl
models/ins2/shells/9mm.mdl
models/ins2/shells/9x18.mdl
models/ins2/shells/9x39.mdl
models/ins2/wpn/ak12/p_ak12.mdl
models/ins2/wpn/ak12/v_ak12.mdl
models/ins2/wpn/ak12/w_ak12.mdl
models/ins2/wpn/ak74/p_ak74.mdl
models/ins2/wpn/ak74/v_ak74.mdl
models/ins2/wpn/ak74/w_ak74.mdl
models/ins2/wpn/akm/p_akm.mdl
models/ins2/wpn/akm/v_akm.mdl
models/ins2/wpn/akm/vog25.mdl
models/ins2/wpn/akm/w_akm.mdl
models/ins2/wpn/aks/p_aks74u.mdl
models/ins2/wpn/aks/v_aks74u.mdl
models/ins2/wpn/aks/w_aks74u.mdl
models/ins2/wpn/an94/p_an94.mdl
models/ins2/wpn/an94/v_an94.mdl
models/ins2/wpn/an94/w_an94.mdl
models/ins2/wpn/asval/p_asval.mdl
models/ins2/wpn/asval/v_asval.mdl
models/ins2/wpn/asval/w_asval.mdl
models/ins2/wpn/at4/p_at4.mdl
models/ins2/wpn/at4/rkt.mdl
models/ins2/wpn/at4/toss.mdl
models/ins2/wpn/at4/v_at4.mdl
models/ins2/wpn/at4/w_at4.mdl
models/ins2/wpn/c96/p_c96.mdl
models/ins2/wpn/c96/v_c96.mdl
models/ins2/wpn/c96/w_c96.mdl
models/ins2/wpn/c96c/p_c96c.mdl
models/ins2/wpn/c96c/v_c96c.mdl
models/ins2/wpn/c96c/w_c96c.mdl
models/ins2/wpn/coach/p_coach.mdl
models/ins2/wpn/coach/v_coach.mdl
models/ins2/wpn/coach/w_coach.mdl
models/ins2/wpn/deagle/p_deagle.mdl
models/ins2/wpn/deagle/v_deagle.mdl
models/ins2/wpn/deagle/w_deagle.mdl
models/ins2/wpn/enfield/p_enfield.mdl
models/ins2/wpn/enfield/v_enfield.mdl
models/ins2/wpn/enfield/w_enfield.mdl
models/ins2/wpn/f2000/p_f2000.mdl
models/ins2/wpn/f2000/v_f2000.mdl
models/ins2/wpn/f2000/w_f2000.mdl
models/ins2/wpn/faust/p_faust.mdl
models/ins2/wpn/faust/rocket.mdl
models/ins2/wpn/faust/toss.mdl
models/ins2/wpn/faust/v_faust.mdl
models/ins2/wpn/faust/w_faust.mdl
models/ins2/wpn/fg42/p_fg42.mdl
models/ins2/wpn/fg42/v_fg42.mdl
models/ins2/wpn/fg42/w_fg42.mdl
models/ins2/wpn/fnfal/p_fnfal.mdl
models/ins2/wpn/fnfal/v_fnfal.mdl
models/ins2/wpn/fnfal/w_fnfal.mdl
models/ins2/wpn/ftm2/p_m2.mdl
models/ins2/wpn/ftm2/v_m2.mdl
models/ins2/wpn/ftm2/w_m2.mdl
models/ins2/wpn/g17/p_g17.mdl
models/ins2/wpn/g17/v_g17.mdl
models/ins2/wpn/g17/w_g17.mdl
models/ins2/wpn/g36c/p_g36c.mdl
models/ins2/wpn/g36c/v_g36c.mdl
models/ins2/wpn/g36c/w_g36c.mdl
models/ins2/wpn/g3a3/p_g3a3.mdl
models/ins2/wpn/g3a3/v_g3a3.mdl
models/ins2/wpn/g3a3/w_g3a3.mdl
models/ins2/wpn/g43/p_g43.mdl
models/ins2/wpn/g43/v_g43.mdl
models/ins2/wpn/g43/w_g43.mdl
models/ins2/wpn/galil/p_galil.mdl
models/ins2/wpn/galil/v_galil.mdl
models/ins2/wpn/galil/w_galil.mdl
models/ins2/wpn/garand/clip.mdl
models/ins2/wpn/garand/p_garand.mdl
models/ins2/wpn/garand/v_garand.mdl
models/ins2/wpn/garand/w_garand.mdl
models/ins2/wpn/grease/p_grease.mdl
models/ins2/wpn/grease/v_grease.mdl
models/ins2/wpn/grease/w_grease.mdl
models/ins2/wpn/groza/p_groza.mdl
models/ins2/wpn/groza/v_groza.mdl
models/ins2/wpn/groza/w_groza.mdl
models/ins2/wpn/ithaca/p_ithaca.mdl
models/ins2/wpn/ithaca/v_ithaca.mdl
models/ins2/wpn/ithaca/w_ithaca.mdl
models/ins2/wpn/kabar/p_kabar.mdl
models/ins2/wpn/kabar/v_kabar.mdl
models/ins2/wpn/kabar/w_kabar.mdl
models/ins2/wpn/kar98/30mm.mdl
models/ins2/wpn/kar98/p_k98.mdl
models/ins2/wpn/kar98/v_k98.mdl
models/ins2/wpn/kar98/w_k98.mdl
models/ins2/wpn/knuk/p_knuk.mdl
models/ins2/wpn/knuk/v_knuk.mdl
models/ins2/wpn/knuk/w_knuk.mdl
models/ins2/wpn/kukri/p_kukri.mdl
models/ins2/wpn/kukri/v_kukri.mdl
models/ins2/wpn/kukri/w_kukri.mdl
models/ins2/wpn/l2a3/p_l2a3.mdl
models/ins2/wpn/l2a3/v_l2a3.mdl
models/ins2/wpn/l2a3/w_l2a3.mdl
models/ins2/wpn/l85a2/p_l85a2.mdl
models/ins2/wpn/l85a2/v_l85a2.mdl
models/ins2/wpn/l85a2/w_l85a2.mdl
models/ins2/wpn/law/p_law.mdl
models/ins2/wpn/law/rkt.mdl
models/ins2/wpn/law/toss.mdl
models/ins2/wpn/law/v_law.mdl
models/ins2/wpn/law/w_law.mdl
models/ins2/wpn/lewis/p_lewis.mdl
models/ins2/wpn/lewis/v_lewis.mdl
models/ins2/wpn/lewis/w_lewis.mdl
models/ins2/wpn/m1014/p_m1014.mdl
models/ins2/wpn/m1014/v_m1014.mdl
models/ins2/wpn/m1014/w_m1014.mdl
models/ins2/wpn/m14ebr/p_m14ebr.mdl
models/ins2/wpn/m14ebr/v_m14ebr.mdl
models/ins2/wpn/m14ebr/w_m14ebr.mdl
models/ins2/wpn/m16a1/p_m16a1.mdl
models/ins2/wpn/m16a1/v_m16a1.mdl
models/ins2/wpn/m16a1/w_m16a1.mdl
models/ins2/wpn/m16a4/m203.mdl
models/ins2/wpn/m16a4/p_m16.mdl
models/ins2/wpn/m16a4/v_m16.mdl
models/ins2/wpn/m16a4/w_m16.mdl
models/ins2/wpn/m1911/p_m1911.mdl
models/ins2/wpn/m1911/v_m1911.mdl
models/ins2/wpn/m1911/w_m1911.mdl
models/ins2/wpn/m1928/p_m1928.mdl
models/ins2/wpn/m1928/v_m1928.mdl
models/ins2/wpn/m1928/w_m1928.mdl
models/ins2/wpn/m1a1p/p_m1a1p.mdl
models/ins2/wpn/m1a1p/v_m1a1p.mdl
models/ins2/wpn/m1a1p/w_m1a1p.mdl
models/ins2/wpn/m21/p_m21.mdl
models/ins2/wpn/m21/v_m21.mdl
models/ins2/wpn/m21/w_m21.mdl
models/ins2/wpn/m249/p_m249.mdl
models/ins2/wpn/m249/v_m249.mdl
models/ins2/wpn/m249/w_m249.mdl
models/ins2/wpn/m24gren/p_m24.mdl
models/ins2/wpn/m24gren/v_m24.mdl
models/ins2/wpn/m24gren/w_m24.mdl
models/ins2/wpn/m29/p_m29.mdl
models/ins2/wpn/m29/v_m29.mdl
models/ins2/wpn/m29/w_m29.mdl
models/ins2/wpn/m40a1/p_m40a1.mdl
models/ins2/wpn/m40a1/v_m40a1.mdl
models/ins2/wpn/m40a1/w_m40a1.mdl
models/ins2/wpn/m4a1/p_m4a1.mdl
models/ins2/wpn/m4a1/v_m4a1.mdl
models/ins2/wpn/m4a1/w_m4a1.mdl
models/ins2/wpn/m590/p_m590.mdl
models/ins2/wpn/m590/v_m590.mdl
models/ins2/wpn/m590/w_m590.mdl
models/ins2/wpn/m60/p_m60.mdl
models/ins2/wpn/m60/v_m60.mdl
models/ins2/wpn/m60/w_m60.mdl
models/ins2/wpn/m79/buck.mdl
models/ins2/wpn/m79/p_m79.mdl
models/ins2/wpn/m79/v_m79.mdl
models/ins2/wpn/m79/w_m79.mdl
models/ins2/wpn/m92fs/p_m92fs.mdl
models/ins2/wpn/m92fs/v_m92fs.mdl
models/ins2/wpn/m92fs/w_m92fs.mdl
models/ins2/wpn/mg34/p_mg34.mdl
models/ins2/wpn/mg34/v_mg34.mdl
models/ins2/wpn/mg34/w_mg34.mdl
models/ins2/wpn/mg42/p_mg42.mdl
models/ins2/wpn/mg42/v_mg42.mdl
models/ins2/wpn/mg42/w_mg42.mdl
models/ins2/wpn/mk18/p_mk18.mdl
models/ins2/wpn/mk18/v_mk18.mdl
models/ins2/wpn/mk18/w_mk18.mdl
models/ins2/wpn/mk2gren/p_mk2.mdl
models/ins2/wpn/mk2gren/v_mk2.mdl
models/ins2/wpn/mk2gren/w_mk2.mdl
models/ins2/wpn/mosin/p_mosin.mdl
models/ins2/wpn/mosin/v_mosin.mdl
models/ins2/wpn/mosin/w_mosin.mdl
models/ins2/wpn/mp18/p_mp18.mdl
models/ins2/wpn/mp18/v_mp18.mdl
models/ins2/wpn/mp18/w_mp18.mdl
models/ins2/wpn/mp40/p_mp40.mdl
models/ins2/wpn/mp40/v_mp40.mdl
models/ins2/wpn/mp40/w_mp40.mdl
models/ins2/wpn/mp5k/p_mp5k.mdl
models/ins2/wpn/mp5k/v_mp5k.mdl
models/ins2/wpn/mp5k/w_mp5k.mdl
models/ins2/wpn/mp5sd/p_mp5sd.mdl
models/ins2/wpn/mp5sd/v_mp5sd.mdl
models/ins2/wpn/mp5sd/w_mp5sd.mdl
models/ins2/wpn/mp7/p_mp7.mdl
models/ins2/wpn/mp7/v_mp7.mdl
models/ins2/wpn/mp7/w_mp7.mdl
models/ins2/wpn/pkm/p_pkm.mdl
models/ins2/wpn/pkm/v_pkm.mdl
models/ins2/wpn/pkm/w_pkm.mdl
models/ins2/wpn/pm/p_pm.mdl
models/ins2/wpn/pm/v_pm.mdl
models/ins2/wpn/pm/w_pm.mdl
models/ins2/wpn/ppsh41/p_ppsh41.mdl
models/ins2/wpn/ppsh41/v_ppsh41.mdl
models/ins2/wpn/ppsh41/w_ppsh41.mdl
models/ins2/wpn/python/p_python.mdl
models/ins2/wpn/python/v_python.mdl
models/ins2/wpn/python/w_python.mdl
models/ins2/wpn/rgo/p_rgo.mdl
models/ins2/wpn/rgo/v_rgo.mdl
models/ins2/wpn/rgo/w_rgo.mdl
models/ins2/wpn/rpg7/p_rpg7.mdl
models/ins2/wpn/rpg7/rkt.mdl
models/ins2/wpn/rpg7/v_rpg7.mdl
models/ins2/wpn/rpg7/w_rpg7.mdl
models/ins2/wpn/rpk/p_rpk.mdl
models/ins2/wpn/rpk/v_rpk.mdl
models/ins2/wpn/rpk/w_rpk.mdl
models/ins2/wpn/saiga/p_saiga.mdl
models/ins2/wpn/saiga/v_saiga.mdl
models/ins2/wpn/saiga/w_saiga.mdl
models/ins2/wpn/scar/p_scar.mdl
models/ins2/wpn/scar/v_scar.mdl
models/ins2/wpn/scar/w_scar.mdl
models/ins2/wpn/schrck/p_schrck.mdl
models/ins2/wpn/schrck/rkt.mdl
models/ins2/wpn/schrck/v_schrck.mdl
models/ins2/wpn/schrck/w_schrck.mdl
models/ins2/wpn/scopes/m40a1.mdl
models/ins2/wpn/scopes/mosin.mdl
models/ins2/wpn/scopes/svd.mdl
models/ins2/wpn/scopes/xm21.mdl
models/ins2/wpn/sks/p_sks.mdl
models/ins2/wpn/sks/v_sks.mdl
models/ins2/wpn/sks/w_sks.mdl
models/ins2/wpn/stg44/p_stg44.mdl
models/ins2/wpn/stg44/v_stg44.mdl
models/ins2/wpn/stg44/w_stg44.mdl
models/ins2/wpn/svd/p_svd.mdl
models/ins2/wpn/svd/v_svd.mdl
models/ins2/wpn/svd/w_svd.mdl
models/ins2/wpn/svt40/p_svt40.mdl
models/ins2/wpn/svt40/v_svt40.mdl
models/ins2/wpn/svt40/w_svt40.mdl
models/ins2/wpn/ump45/p_ump45.mdl
models/ins2/wpn/ump45/v_ump45.mdl
models/ins2/wpn/ump45/w_ump45.mdl
models/ins2/wpn/usp/p_usp.mdl
models/ins2/wpn/usp/v_usp.mdl
models/ins2/wpn/usp/w_usp.mdl
models/ins2/wpn/vp70/p_vp70.mdl
models/ins2/wpn/vp70/v_vp70.mdl
models/ins2/wpn/vp70/w_vp70.mdl
models/ins2/wpn/webley/p_webley.mdl
models/ins2/wpn/webley/v_webley.mdl
models/ins2/wpn/webley/w_webley.mdl
models/kezaeiv/icons/mk_logo_grey.mdl
models/player/DGF_p_spetsnaz/DGF_p_spetsnaz.bmp
models/player/DGF_p_spetsnaz/DGF_p_spetsnaz.mdl
models/sc_russian/barrel_burning.mdl
models/sc_russian/barrel_metal.mdl
models/sc_russian/bjork.mdl
models/sc_russian/bnakettrad5.mdl
models/sc_russian/burer.mdl
models/sc_russian/bush36.mdl
models/sc_russian/bush38.mdl
models/sc_russian/bush39.mdl
models/sc_russian/cagelight00.mdl
models/sc_russian/cars/78rus_ladasp.mdl
models/sc_russian/cars/78rus_toyota.mdl
models/sc_russian/cars/dgf_mi6arm_fly.mdl
models/sc_russian/cars/dgf_t60_chassis.mdl
models/sc_russian/cars/dgf_t60_turret_a.mdl
models/sc_russian/cars/np_niva.mdl
models/sc_russian/cars/np_truck.mdl
models/sc_russian/cars/olaf_kamaz.mdl
models/sc_russian/cars/vaz-2104.mdl
models/sc_russian/cc_industrial_electric_cab_01.mdl
models/sc_russian/cistern_szp_001.mdl
models/sc_russian/controller.mdl
models/sc_russian/cotana.mdl
models/sc_russian/dgf_chimera.mdl
models/sc_russian/dgf_flies_proj.mdl
models/sc_russian/dgf_hazmat.mdl
models/sc_russian/dgf_hind.mdl
models/sc_russian/dgf_hwgrunt.mdl
models/sc_russian/dgf_mosquito.mdl
models/sc_russian/dgf_pseudodog_grey.mdl
models/sc_russian/dgf_pseudogiant.mdl
models/sc_russian/dgf_rat.mdl
models/sc_russian/dgf_rsoldier.mdl
models/sc_russian/dgf_scientist.mdl
models/sc_russian/dgf_snork.mdl
models/sc_russian/dgf_tushkano.mdl
models/sc_russian/dgf_zombie.mdl
models/sc_russian/dgf_zombie_soldier.mdl
models/sc_russian/dgf_zombie_soldier_up.mdl
models/sc_russian/e_stolb_wood_n.mdl
models/sc_russian/electricalbox01.mdl
models/sc_russian/electro_installation.mdl
models/sc_russian/electro_panel_cod4_01.mdl
models/sc_russian/fence.mdl
models/sc_russian/gonome.mdl
models/sc_russian/gore/corpse_male01.mdl
models/sc_russian/hgrunt_elite_soldier.mdl
models/sc_russian/hgrunt_torch.mdl
models/sc_russian/lamp02.mdl
models/sc_russian/lamp_hanging-industrial.mdl
models/sc_russian/m_33_shitock_03_big.mdl
models/sc_russian/p_357.mdl
models/sc_russian/p_9mmar.mdl
models/sc_russian/p_9mmhandgun.mdl
models/sc_russian/p_crowbar.mdl
models/sc_russian/p_desert_eagle.mdl
models/sc_russian/p_grenade.mdl
models/sc_russian/p_m16.mdl
models/sc_russian/p_medkit.mdl
models/sc_russian/p_rpg.mdl
models/sc_russian/p_rpg_r.mdl
models/sc_russian/p_saw.mdl
models/sc_russian/p_shotgun.mdl
models/sc_russian/pkm_sentry.mdl
models/sc_russian/pkm_sentryt.mdl
models/sc_russian/railroad/dgf_wagon02.mdl
models/sc_russian/railroad/poezd.mdl
models/sc_russian/railroad/track_average.mdl
models/sc_russian/railroad/track_long.mdl
models/sc_russian/rpk_gun.mdl
models/sc_russian/rpk_pod.mdl
models/sc_russian/s_toolbox.mdl
models/sc_russian/sandbags01.mdl
models/sc_russian/st_concrete_01.mdl
models/sc_russian/st_container_03.mdl
models/sc_russian/st_shkaf.mdl
models/sc_russian/st_stop_01.mdl
models/sc_russian/st_tiski.mdl
models/sc_russian/st_zabor_01.mdl
models/sc_russian/tree_poplar1.mdl
models/sc_russian/utility_poles.mdl
models/sc_russian/v_357.mdl
models/sc_russian/v_9mmar.mdl
models/sc_russian/v_9mmhandgun.mdl
models/sc_russian/v_crowbar.mdl
models/sc_russian/v_desert_eagle.mdl
models/sc_russian/v_grenade.mdl
models/sc_russian/v_m16a2.mdl
models/sc_russian/v_medkit.mdl
models/sc_russian/v_rpg.mdl
models/sc_russian/v_saw.mdl
models/sc_russian/v_shotgun.mdl
models/sc_russian/w_9mmar.mdl
models/sc_russian/w_9mmarclip.mdl
models/sc_russian/w_9mmhandgun.mdl
models/sc_russian/w_argrenade.mdl
models/sc_russian/w_crowbar.mdl
models/sc_russian/w_crowbart.mdl
models/sc_russian/w_desert_eagle.mdl
models/sc_russian/w_grenade.mdl
models/sc_russian/w_grenadet.mdl
models/sc_russian/w_m16.mdl
models/sc_russian/w_pmedkit.mdl
models/sc_russian/w_rpg.mdl
models/sc_russian/w_rpgammo.mdl
models/sc_russian/w_saw.mdl
models/sc_russian/w_saw_clip.mdl
models/sc_russian/w_shotbox.mdl
models/sc_russian/w_shotgun.mdl
models/sc_russian/zps_wheelchair.mdl
sound/ins2/wpn/ag36/shoot.ogg
sound/ins2/wpn/ak12/bltbk.ogg
sound/ins2/wpn/ak12/bltfd.ogg
sound/ins2/wpn/ak12/magemp.ogg
sound/ins2/wpn/ak12/magin.ogg
sound/ins2/wpn/ak12/magin2.ogg
sound/ins2/wpn/ak12/magout.ogg
sound/ins2/wpn/ak12/magrel.ogg
sound/ins2/wpn/ak12/rof.ogg
sound/ins2/wpn/ak12/shoot.ogg
sound/ins2/wpn/ak74/bltbk.ogg
sound/ins2/wpn/ak74/bltrel.ogg
sound/ins2/wpn/ak74/empty.ogg
sound/ins2/wpn/ak74/magin.ogg
sound/ins2/wpn/ak74/magout.ogg
sound/ins2/wpn/ak74/magrel.ogg
sound/ins2/wpn/ak74/magrtl.ogg
sound/ins2/wpn/ak74/rof.ogg
sound/ins2/wpn/ak74/shoot.ogg
sound/ins2/wpn/akm/bltbk.ogg
sound/ins2/wpn/akm/bltrel.ogg
sound/ins2/wpn/akm/empty.ogg
sound/ins2/wpn/akm/magin.ogg
sound/ins2/wpn/akm/magout.ogg
sound/ins2/wpn/akm/magrel.ogg
sound/ins2/wpn/akm/magrtl.ogg
sound/ins2/wpn/akm/rof.ogg
sound/ins2/wpn/akm/shoot.ogg
sound/ins2/wpn/aks/bltbk.ogg
sound/ins2/wpn/aks/bltrel.ogg
sound/ins2/wpn/aks/empty.ogg
sound/ins2/wpn/aks/magin.ogg
sound/ins2/wpn/aks/magout.ogg
sound/ins2/wpn/aks/magrel.ogg
sound/ins2/wpn/aks/magrtl.ogg
sound/ins2/wpn/aks/rof.ogg
sound/ins2/wpn/aks/shoot.ogg
sound/ins2/wpn/ammo.ogg
sound/ins2/wpn/an94/bltbk.ogg
sound/ins2/wpn/an94/bltrel.ogg
sound/ins2/wpn/an94/magin.ogg
sound/ins2/wpn/an94/magout.ogg
sound/ins2/wpn/an94/magrtl.ogg
sound/ins2/wpn/an94/rof.ogg
sound/ins2/wpn/an94/shoot.ogg
sound/ins2/wpn/asval/bltbk.ogg
sound/ins2/wpn/asval/bltrel.ogg
sound/ins2/wpn/asval/empty.ogg
sound/ins2/wpn/asval/magfst.ogg
sound/ins2/wpn/asval/magin.ogg
sound/ins2/wpn/asval/magout.ogg
sound/ins2/wpn/asval/magrel.ogg
sound/ins2/wpn/asval/rof.ogg
sound/ins2/wpn/asval/shoot.ogg
sound/ins2/wpn/at4/latch.ogg
sound/ins2/wpn/at4/shoot.ogg
sound/ins2/wpn/bdraw1.ogg
sound/ins2/wpn/bdraw2.ogg
sound/ins2/wpn/bdraw3.ogg
sound/ins2/wpn/c96/bltrel.ogg
sound/ins2/wpn/c96/clin.ogg
sound/ins2/wpn/c96/clrem.ogg
sound/ins2/wpn/c96/clrin1.ogg
sound/ins2/wpn/c96/clrin2.ogg
sound/ins2/wpn/c96/dump.ogg
sound/ins2/wpn/c96/empty.ogg
sound/ins2/wpn/c96/hammer.ogg
sound/ins2/wpn/c96/magfdl.ogg
sound/ins2/wpn/c96/magin.ogg
sound/ins2/wpn/c96/magout.ogg
sound/ins2/wpn/c96/magrel.ogg
sound/ins2/wpn/c96/rof.ogg
sound/ins2/wpn/c96/safe.ogg
sound/ins2/wpn/c96/shoot.ogg
sound/ins2/wpn/c96/sldbk.ogg
sound/ins2/wpn/chrg/det1.ogg
sound/ins2/wpn/chrg/det2.ogg
sound/ins2/wpn/chrg/det3.ogg
sound/ins2/wpn/chrg/wdet1.ogg
sound/ins2/wpn/chrg/wdet2.ogg
sound/ins2/wpn/chrg/wdet3.ogg
sound/ins2/wpn/coach/close.ogg
sound/ins2/wpn/coach/eject.ogg
sound/ins2/wpn/coach/empty.ogg
sound/ins2/wpn/coach/grab.ogg
sound/ins2/wpn/coach/ins1.ogg
sound/ins2/wpn/coach/ins2.ogg
sound/ins2/wpn/coach/open.ogg
sound/ins2/wpn/coach/sboth.ogg
sound/ins2/wpn/coach/shoot.ogg
sound/ins2/wpn/deagle/empty.ogg
sound/ins2/wpn/deagle/hit.ogg
sound/ins2/wpn/deagle/magin.ogg
sound/ins2/wpn/deagle/magout.ogg
sound/ins2/wpn/deagle/magrel.ogg
sound/ins2/wpn/deagle/shoot.ogg
sound/ins2/wpn/deagle/sldbk.ogg
sound/ins2/wpn/deagle/sldrel.ogg
sound/ins2/wpn/empty.ogg
sound/ins2/wpn/enfield/ammoin.ogg
sound/ins2/wpn/enfield/bltbk.ogg
sound/ins2/wpn/enfield/bltfd.ogg
sound/ins2/wpn/enfield/bltlat.ogg
sound/ins2/wpn/enfield/bltrel.ogg
sound/ins2/wpn/enfield/clip.ogg
sound/ins2/wpn/enfield/empty.ogg
sound/ins2/wpn/enfield/ins.ogg
sound/ins2/wpn/enfield/magin.ogg
sound/ins2/wpn/enfield/shoot.ogg
sound/ins2/wpn/f2000/bltbk.ogg
sound/ins2/wpn/f2000/blth.ogg
sound/ins2/wpn/f2000/bltlck.ogg
sound/ins2/wpn/f2000/bltrel.ogg
sound/ins2/wpn/f2000/empty.ogg
sound/ins2/wpn/f2000/hit.ogg
sound/ins2/wpn/f2000/magin1.ogg
sound/ins2/wpn/f2000/magin2.ogg
sound/ins2/wpn/f2000/magout.ogg
sound/ins2/wpn/f2000/magrel.ogg
sound/ins2/wpn/f2000/rof.ogg
sound/ins2/wpn/f2000/shoot.ogg
sound/ins2/wpn/faust/pin.ogg
sound/ins2/wpn/faust/shoot.ogg
sound/ins2/wpn/faust/sight.ogg
sound/ins2/wpn/fdraw1.ogg
sound/ins2/wpn/fdraw2.ogg
sound/ins2/wpn/fdraw3.ogg
sound/ins2/wpn/fdraw4.ogg
sound/ins2/wpn/fdraw5.ogg
sound/ins2/wpn/fdraw6.ogg
sound/ins2/wpn/fg42/bltbk.ogg
sound/ins2/wpn/fg42/empty.ogg
sound/ins2/wpn/fg42/hit.ogg
sound/ins2/wpn/fg42/magin.ogg
sound/ins2/wpn/fg42/magout.ogg
sound/ins2/wpn/fg42/magrel.ogg
sound/ins2/wpn/fg42/rof.ogg
sound/ins2/wpn/fg42/shoot.ogg
sound/ins2/wpn/fnfal/bltbk.ogg
sound/ins2/wpn/fnfal/bltrel.ogg
sound/ins2/wpn/fnfal/empty.ogg
sound/ins2/wpn/fnfal/magin.ogg
sound/ins2/wpn/fnfal/magout.ogg
sound/ins2/wpn/fnfal/magrel.ogg
sound/ins2/wpn/fnfal/magrtl.ogg
sound/ins2/wpn/fnfal/rof.ogg
sound/ins2/wpn/fnfal/shoot.ogg
sound/ins2/wpn/ftm2/cap1.ogg
sound/ins2/wpn/ftm2/cap2.ogg
sound/ins2/wpn/ftm2/cap3.ogg
sound/ins2/wpn/ftm2/capon.ogg
sound/ins2/wpn/ftm2/empty.ogg
sound/ins2/wpn/ftm2/end.ogg
sound/ins2/wpn/ftm2/loop.ogg
sound/ins2/wpn/ftm2/start.ogg
sound/ins2/wpn/ftm2/trgoff.ogg
sound/ins2/wpn/ftm2/trgon.ogg
sound/ins2/wpn/g17/empty.ogg
sound/ins2/wpn/g17/magin.ogg
sound/ins2/wpn/g17/magout.ogg
sound/ins2/wpn/g17/shoot.ogg
sound/ins2/wpn/g17/sldbk.ogg
sound/ins2/wpn/g17/sldfw.ogg
sound/ins2/wpn/g17/sldrel.ogg
sound/ins2/wpn/g36c/bltbk.ogg
sound/ins2/wpn/g36c/bltrel.ogg
sound/ins2/wpn/g36c/hit.ogg
sound/ins2/wpn/g36c/magin.ogg
sound/ins2/wpn/g36c/magout.ogg
sound/ins2/wpn/g36c/magrel.ogg
sound/ins2/wpn/g36c/rof.ogg
sound/ins2/wpn/g36c/shoot.ogg
sound/ins2/wpn/g3a3/bltbk.ogg
sound/ins2/wpn/g3a3/bltrel.ogg
sound/ins2/wpn/g3a3/magin.ogg
sound/ins2/wpn/g3a3/magout.ogg
sound/ins2/wpn/g3a3/shoot.ogg
sound/ins2/wpn/g43/bltbk.ogg
sound/ins2/wpn/g43/bltrel.ogg
sound/ins2/wpn/g43/empty.ogg
sound/ins2/wpn/g43/magin.ogg
sound/ins2/wpn/g43/magout.ogg
sound/ins2/wpn/g43/magrel.ogg
sound/ins2/wpn/g43/shoot.ogg
sound/ins2/wpn/galil/bltbk.ogg
sound/ins2/wpn/galil/bltrel.ogg
sound/ins2/wpn/galil/empty.ogg
sound/ins2/wpn/galil/magin.ogg
sound/ins2/wpn/galil/magout.ogg
sound/ins2/wpn/galil/magrel.ogg
sound/ins2/wpn/galil/rof.ogg
sound/ins2/wpn/galil/shoot.ogg
sound/ins2/wpn/garand/bltbk.ogg
sound/ins2/wpn/garand/bltrel.ogg
sound/ins2/wpn/garand/empty.ogg
sound/ins2/wpn/garand/hit.ogg
sound/ins2/wpn/garand/magin.ogg
sound/ins2/wpn/garand/magout.ogg
sound/ins2/wpn/garand/magrel.ogg
sound/ins2/wpn/garand/ping1.ogg
sound/ins2/wpn/garand/ping2.ogg
sound/ins2/wpn/garand/ping3.ogg
sound/ins2/wpn/garand/ping4.ogg
sound/ins2/wpn/garand/ping5.ogg
sound/ins2/wpn/garand/shoot.ogg
sound/ins2/wpn/garand/thumbe.ogg
sound/ins2/wpn/garand/thumbs.ogg
sound/ins2/wpn/gdraw1.ogg
sound/ins2/wpn/gdraw2.ogg
sound/ins2/wpn/gdraw3.ogg
sound/ins2/wpn/gdraw4.ogg
sound/ins2/wpn/gp30/desel.ogg
sound/ins2/wpn/gp30/empty.ogg
sound/ins2/wpn/gp30/ins.ogg
sound/ins2/wpn/gp30/insclk.ogg
sound/ins2/wpn/gp30/load.ogg
sound/ins2/wpn/gp30/sel.ogg
sound/ins2/wpn/gp30/shoot.ogg
sound/ins2/wpn/grease/bltbk.ogg
sound/ins2/wpn/grease/bltfd.ogg
sound/ins2/wpn/grease/empty.ogg
sound/ins2/wpn/grease/hit.ogg
sound/ins2/wpn/grease/magin.ogg
sound/ins2/wpn/grease/magout.ogg
sound/ins2/wpn/grease/magrel.ogg
sound/ins2/wpn/grease/shoot.ogg
sound/ins2/wpn/gren/cap.ogg
sound/ins2/wpn/gren/det1.ogg
sound/ins2/wpn/gren/det2.ogg
sound/ins2/wpn/gren/det3.ogg
sound/ins2/wpn/gren/hit1.ogg
sound/ins2/wpn/gren/hit2.ogg
sound/ins2/wpn/gren/hit3.ogg
sound/ins2/wpn/gren/hit4.ogg
sound/ins2/wpn/gren/pin.ogg
sound/ins2/wpn/gren/rope.ogg
sound/ins2/wpn/gren/spoon.ogg
sound/ins2/wpn/gren/spoon2.ogg
sound/ins2/wpn/gren/throw.ogg
sound/ins2/wpn/gren/throw2.ogg
sound/ins2/wpn/gren/wdet1.ogg
sound/ins2/wpn/gren/wdet2.ogg
sound/ins2/wpn/gren/wdet3.ogg
sound/ins2/wpn/groza/bltbk.ogg
sound/ins2/wpn/groza/bltfd.ogg
sound/ins2/wpn/groza/clik.ogg
sound/ins2/wpn/groza/desel.ogg
sound/ins2/wpn/groza/magin.ogg
sound/ins2/wpn/groza/magout.ogg
sound/ins2/wpn/groza/magrel.ogg
sound/ins2/wpn/groza/rof.ogg
sound/ins2/wpn/groza/sel.ogg
sound/ins2/wpn/groza/shoot.ogg
sound/ins2/wpn/groza/swtch.ogg
sound/ins2/wpn/hitb1.ogg
sound/ins2/wpn/hitb2.ogg
sound/ins2/wpn/hitb3.ogg
sound/ins2/wpn/hitb4.ogg
sound/ins2/wpn/hitw1.ogg
sound/ins2/wpn/hitw2.ogg
sound/ins2/wpn/hitw3.ogg
sound/ins2/wpn/hitw4.ogg
sound/ins2/wpn/in1.ogg
sound/ins2/wpn/in2.ogg
sound/ins2/wpn/in3.ogg
sound/ins2/wpn/ithaca/empty.ogg
sound/ins2/wpn/ithaca/ins.ogg
sound/ins2/wpn/ithaca/pmpbk.ogg
sound/ins2/wpn/ithaca/pmpfd.ogg
sound/ins2/wpn/ithaca/shoot.ogg
sound/ins2/wpn/kar98/ammoin.ogg
sound/ins2/wpn/kar98/bltbk.ogg
sound/ins2/wpn/kar98/bltfd.ogg
sound/ins2/wpn/kar98/bltfd2.ogg
sound/ins2/wpn/kar98/bltlat.ogg
sound/ins2/wpn/kar98/bltrel.ogg
sound/ins2/wpn/kar98/clip.ogg
sound/ins2/wpn/kar98/empty.ogg
sound/ins2/wpn/kar98/gload1.ogg
sound/ins2/wpn/kar98/gload2.ogg
sound/ins2/wpn/kar98/glshoot.ogg
sound/ins2/wpn/kar98/grem.ogg
sound/ins2/wpn/kar98/ins.ogg
sound/ins2/wpn/kar98/magin.ogg
sound/ins2/wpn/kar98/shoot.ogg
sound/ins2/wpn/knife/hitb1.ogg
sound/ins2/wpn/knife/hitb2.ogg
sound/ins2/wpn/knife/hitb3.ogg
sound/ins2/wpn/knife/hitb4.ogg
sound/ins2/wpn/knife/swg1.ogg
sound/ins2/wpn/knife/swg2.ogg
sound/ins2/wpn/knife/swg3.ogg
sound/ins2/wpn/knife/swg4.ogg
sound/ins2/wpn/knuk/draw1.ogg
sound/ins2/wpn/knuk/draw2.ogg
sound/ins2/wpn/knuk/hit1.ogg
sound/ins2/wpn/knuk/hit2.ogg
sound/ins2/wpn/knuk/hit3.ogg
sound/ins2/wpn/knuk/hit4.ogg
sound/ins2/wpn/knuk/hitb1.ogg
sound/ins2/wpn/knuk/hitb2.ogg
sound/ins2/wpn/knuk/hitb3.ogg
sound/ins2/wpn/knuk/hitb4.ogg
sound/ins2/wpn/knuk/ready1.ogg
sound/ins2/wpn/knuk/ready2.ogg
sound/ins2/wpn/knuk/slide.ogg
sound/ins2/wpn/knuk/swg1.ogg
sound/ins2/wpn/knuk/swg2.ogg
sound/ins2/wpn/knuk/swg3.ogg
sound/ins2/wpn/knuk/swg4.ogg
sound/ins2/wpn/l2a3/bltbk.ogg
sound/ins2/wpn/l2a3/empty.ogg
sound/ins2/wpn/l2a3/hit.ogg
sound/ins2/wpn/l2a3/magin.ogg
sound/ins2/wpn/l2a3/magout.ogg
sound/ins2/wpn/l2a3/magrel.ogg
sound/ins2/wpn/l2a3/shoot.ogg
sound/ins2/wpn/l2a3/stock1.ogg
sound/ins2/wpn/l2a3/stock2.ogg
sound/ins2/wpn/l85a2/bltbk.ogg
sound/ins2/wpn/l85a2/bltrel.ogg
sound/ins2/wpn/l85a2/empty.ogg
sound/ins2/wpn/l85a2/hit.ogg
sound/ins2/wpn/l85a2/magin.ogg
sound/ins2/wpn/l85a2/magout.ogg
sound/ins2/wpn/l85a2/magrel.ogg
sound/ins2/wpn/l85a2/rof.ogg
sound/ins2/wpn/l85a2/shoot.ogg
sound/ins2/wpn/law/arm.ogg
sound/ins2/wpn/law/latch.ogg
sound/ins2/wpn/law/low.ogg
sound/ins2/wpn/law/open.ogg
sound/ins2/wpn/law/safe.ogg
sound/ins2/wpn/law/shoot.ogg
sound/ins2/wpn/law/tap.ogg
sound/ins2/wpn/lewis/bltbk.ogg
sound/ins2/wpn/lewis/empty.ogg
sound/ins2/wpn/lewis/hit.ogg
sound/ins2/wpn/lewis/magemp.ogg
sound/ins2/wpn/lewis/magfdl.ogg
sound/ins2/wpn/lewis/magin.ogg
sound/ins2/wpn/lewis/magout.ogg
sound/ins2/wpn/lewis/magrel.ogg
sound/ins2/wpn/lewis/shoot.ogg
sound/ins2/wpn/m1014/bltbk.ogg
sound/ins2/wpn/m1014/bltrel.ogg
sound/ins2/wpn/m1014/empty.ogg
sound/ins2/wpn/m1014/ins.ogg
sound/ins2/wpn/m1014/shoot.ogg
sound/ins2/wpn/m1014/sins.ogg
sound/ins2/wpn/m1014/stock.ogg
sound/ins2/wpn/m14ebr/bltbk.ogg
sound/ins2/wpn/m14ebr/bltrel.ogg
sound/ins2/wpn/m14ebr/empty.ogg
sound/ins2/wpn/m14ebr/magin.ogg
sound/ins2/wpn/m14ebr/magout.ogg
sound/ins2/wpn/m14ebr/magrel.ogg
sound/ins2/wpn/m14ebr/rof.ogg
sound/ins2/wpn/m14ebr/shoot.ogg
sound/ins2/wpn/m16a4/bltbk.ogg
sound/ins2/wpn/m16a4/bltrel.ogg
sound/ins2/wpn/m16a4/empty.ogg
sound/ins2/wpn/m16a4/hit.ogg
sound/ins2/wpn/m16a4/magin.ogg
sound/ins2/wpn/m16a4/magout.ogg
sound/ins2/wpn/m16a4/magrel.ogg
sound/ins2/wpn/m16a4/rof.ogg
sound/ins2/wpn/m16a4/shoot.ogg
sound/ins2/wpn/m1911/empty.ogg
sound/ins2/wpn/m1911/magin.ogg
sound/ins2/wpn/m1911/magout.ogg
sound/ins2/wpn/m1911/safe.ogg
sound/ins2/wpn/m1911/shoot.ogg
sound/ins2/wpn/m1911/sldbk.ogg
sound/ins2/wpn/m1911/sldrel.ogg
sound/ins2/wpn/m1928/bltrel.ogg
sound/ins2/wpn/m1928/empty.ogg
sound/ins2/wpn/m1928/hit.ogg
sound/ins2/wpn/m1928/magik1.ogg
sound/ins2/wpn/m1928/magik2.ogg
sound/ins2/wpn/m1928/magin.ogg
sound/ins2/wpn/m1928/magout.ogg
sound/ins2/wpn/m1928/magrel.ogg
sound/ins2/wpn/m1928/magrtl.ogg
sound/ins2/wpn/m1928/rof.ogg
sound/ins2/wpn/m1928/shoot.ogg
sound/ins2/wpn/m1a1p/bltbk.ogg
sound/ins2/wpn/m1a1p/bltrel.ogg
sound/ins2/wpn/m1a1p/empty.ogg
sound/ins2/wpn/m1a1p/magin.ogg
sound/ins2/wpn/m1a1p/magout.ogg
sound/ins2/wpn/m1a1p/magrel.ogg
sound/ins2/wpn/m1a1p/shoot.ogg
sound/ins2/wpn/m1a1p/stk1.ogg
sound/ins2/wpn/m1a1p/stk2.ogg
sound/ins2/wpn/m203/close.ogg
sound/ins2/wpn/m203/desel.ogg
sound/ins2/wpn/m203/drop.ogg
sound/ins2/wpn/m203/empty.ogg
sound/ins2/wpn/m203/ins.ogg
sound/ins2/wpn/m203/open.ogg
sound/ins2/wpn/m203/sel.ogg
sound/ins2/wpn/m203/shoot.ogg
sound/ins2/wpn/m21/empty.ogg
sound/ins2/wpn/m21/magin.ogg
sound/ins2/wpn/m21/magout.ogg
sound/ins2/wpn/m21/shoot.ogg
sound/ins2/wpn/m249/bltbk.ogg
sound/ins2/wpn/m249/bltrel.ogg
sound/ins2/wpn/m249/close.ogg
sound/ins2/wpn/m249/empty.ogg
sound/ins2/wpn/m249/hit.ogg
sound/ins2/wpn/m249/magemp.ogg
sound/ins2/wpn/m249/magin.ogg
sound/ins2/wpn/m249/magout.ogg
sound/ins2/wpn/m249/open.ogg
sound/ins2/wpn/m249/shoot.ogg
sound/ins2/wpn/m249/throw.ogg
sound/ins2/wpn/m29/close.ogg
sound/ins2/wpn/m29/cock.ogg
sound/ins2/wpn/m29/dump.ogg
sound/ins2/wpn/m29/empty.ogg
sound/ins2/wpn/m29/ins.ogg
sound/ins2/wpn/m29/open.ogg
sound/ins2/wpn/m29/shoot.ogg
sound/ins2/wpn/m40a1/bltbk.ogg
sound/ins2/wpn/m40a1/bltfd.ogg
sound/ins2/wpn/m40a1/bltlat.ogg
sound/ins2/wpn/m40a1/bltrel.ogg
sound/ins2/wpn/m40a1/empty.ogg
sound/ins2/wpn/m40a1/ins.ogg
sound/ins2/wpn/m40a1/shoot.ogg
sound/ins2/wpn/m4a1/bltbk.ogg
sound/ins2/wpn/m4a1/bltrel.ogg
sound/ins2/wpn/m4a1/empty.ogg
sound/ins2/wpn/m4a1/hit.ogg
sound/ins2/wpn/m4a1/magin.ogg
sound/ins2/wpn/m4a1/magout.ogg
sound/ins2/wpn/m4a1/magrel.ogg
sound/ins2/wpn/m4a1/rof.ogg
sound/ins2/wpn/m4a1/shoot.ogg
sound/ins2/wpn/m590/empty.ogg
sound/ins2/wpn/m590/ins.ogg
sound/ins2/wpn/m590/pmpbk.ogg
sound/ins2/wpn/m590/pmpfd.ogg
sound/ins2/wpn/m590/shoot.ogg
sound/ins2/wpn/m590/sins.ogg
sound/ins2/wpn/m60/bdply.ogg
sound/ins2/wpn/m60/bltbk.ogg
sound/ins2/wpn/m60/bltrel.ogg
sound/ins2/wpn/m60/brtrct.ogg
sound/ins2/wpn/m60/close.ogg
sound/ins2/wpn/m60/empty.ogg
sound/ins2/wpn/m60/hit.ogg
sound/ins2/wpn/m60/magemp.ogg
sound/ins2/wpn/m60/magin.ogg
sound/ins2/wpn/m60/magout.ogg
sound/ins2/wpn/m60/open.ogg
sound/ins2/wpn/m60/shoot.ogg
sound/ins2/wpn/m60/throw.ogg
sound/ins2/wpn/m79/close.ogg
sound/ins2/wpn/m79/ins.ogg
sound/ins2/wpn/m79/open.ogg
sound/ins2/wpn/m79/rem.ogg
sound/ins2/wpn/m79/safe.ogg
sound/ins2/wpn/m79/shoot.ogg
sound/ins2/wpn/m79/shoot1.ogg
sound/ins2/wpn/m92fs/empty.ogg
sound/ins2/wpn/m92fs/hit.ogg
sound/ins2/wpn/m92fs/magin.ogg
sound/ins2/wpn/m92fs/magout.ogg
sound/ins2/wpn/m92fs/magrel.ogg
sound/ins2/wpn/m92fs/shoot.ogg
sound/ins2/wpn/m92fs/sldbk.ogg
sound/ins2/wpn/m92fs/sldrel.ogg
sound/ins2/wpn/mg34/bltbk.ogg
sound/ins2/wpn/mg34/bltrel.ogg
sound/ins2/wpn/mg34/close.ogg
sound/ins2/wpn/mg34/empty.ogg
sound/ins2/wpn/mg34/hit.ogg
sound/ins2/wpn/mg34/magin.ogg
sound/ins2/wpn/mg34/magout.ogg
sound/ins2/wpn/mg34/open.ogg
sound/ins2/wpn/mg34/rof.ogg
sound/ins2/wpn/mg34/shoot.ogg
sound/ins2/wpn/mg42/bltbk.ogg
sound/ins2/wpn/mg42/bltrel.ogg
sound/ins2/wpn/mg42/close.ogg
sound/ins2/wpn/mg42/empty.ogg
sound/ins2/wpn/mg42/link.ogg
sound/ins2/wpn/mg42/open.ogg
sound/ins2/wpn/mg42/shoot.ogg
sound/ins2/wpn/mk18/bltbk.ogg
sound/ins2/wpn/mk18/bltfd.ogg
sound/ins2/wpn/mk18/bltrel.ogg
sound/ins2/wpn/mk18/empty.ogg
sound/ins2/wpn/mk18/hit.ogg
sound/ins2/wpn/mk18/magin.ogg
sound/ins2/wpn/mk18/magout.ogg
sound/ins2/wpn/mk18/magrel.ogg
sound/ins2/wpn/mk18/rof.ogg
sound/ins2/wpn/mk18/shoot.ogg
sound/ins2/wpn/mosin/bltbk.ogg
sound/ins2/wpn/mosin/bltfd.ogg
sound/ins2/wpn/mosin/bltlat.ogg
sound/ins2/wpn/mosin/bltrel.ogg
sound/ins2/wpn/mosin/empty.ogg
sound/ins2/wpn/mosin/ins.ogg
sound/ins2/wpn/mosin/shoot.ogg
sound/ins2/wpn/mp18/bltbk.ogg
sound/ins2/wpn/mp18/empty.ogg
sound/ins2/wpn/mp18/magin.ogg
sound/ins2/wpn/mp18/magout.ogg
sound/ins2/wpn/mp18/magrel.ogg
sound/ins2/wpn/mp18/shoot.ogg
sound/ins2/wpn/mp40/bltbk.ogg
sound/ins2/wpn/mp40/bltlck.ogg
sound/ins2/wpn/mp40/bltulk.ogg
sound/ins2/wpn/mp40/empty.ogg
sound/ins2/wpn/mp40/hit.ogg
sound/ins2/wpn/mp40/magin.ogg
sound/ins2/wpn/mp40/magout.ogg
sound/ins2/wpn/mp40/magrel.ogg
sound/ins2/wpn/mp40/shoot.ogg
sound/ins2/wpn/mp5k/bltbk.ogg
sound/ins2/wpn/mp5k/bltlck.ogg
sound/ins2/wpn/mp5k/bltrel.ogg
sound/ins2/wpn/mp5k/magin.ogg
sound/ins2/wpn/mp5k/magout.ogg
sound/ins2/wpn/mp5k/magrel.ogg
sound/ins2/wpn/mp5k/rof.ogg
sound/ins2/wpn/mp5k/shoot.ogg
sound/ins2/wpn/mp5sd/bltbk.ogg
sound/ins2/wpn/mp5sd/bltlck.ogg
sound/ins2/wpn/mp5sd/bltrel.ogg
sound/ins2/wpn/mp5sd/empty.ogg
sound/ins2/wpn/mp5sd/magin.ogg
sound/ins2/wpn/mp5sd/magout.ogg
sound/ins2/wpn/mp5sd/magrel.ogg
sound/ins2/wpn/mp5sd/shoot.ogg
sound/ins2/wpn/mp5sd/stock.ogg
sound/ins2/wpn/mp7/bltbk.ogg
sound/ins2/wpn/mp7/bltrel.ogg
sound/ins2/wpn/mp7/magin.ogg
sound/ins2/wpn/mp7/magout.ogg
sound/ins2/wpn/mp7/rof.ogg
sound/ins2/wpn/mp7/shoot.ogg
sound/ins2/wpn/mp7/stock.ogg
sound/ins2/wpn/out1.ogg
sound/ins2/wpn/out2.ogg
sound/ins2/wpn/out3.ogg
sound/ins2/wpn/pdraw1.ogg
sound/ins2/wpn/pdraw2.ogg
sound/ins2/wpn/pdraw3.ogg
sound/ins2/wpn/pdraw4.ogg
sound/ins2/wpn/pdraw5.ogg
sound/ins2/wpn/phys/gclip1.ogg
sound/ins2/wpn/phys/gclip2.ogg
sound/ins2/wpn/phys/gclip3.ogg
sound/ins2/wpn/pkm/bdply.ogg
sound/ins2/wpn/pkm/belt.ogg
sound/ins2/wpn/pkm/bltbk.ogg
sound/ins2/wpn/pkm/bltfd.ogg
sound/ins2/wpn/pkm/brtrct.ogg
sound/ins2/wpn/pkm/empty.ogg
sound/ins2/wpn/pkm/liddn.ogg
sound/ins2/wpn/pkm/lidup.ogg
sound/ins2/wpn/pkm/magin.ogg
sound/ins2/wpn/pkm/magout.ogg
sound/ins2/wpn/pkm/shoot.ogg
sound/ins2/wpn/pm/empty.ogg
sound/ins2/wpn/pm/hit.ogg
sound/ins2/wpn/pm/magin.ogg
sound/ins2/wpn/pm/magout.ogg
sound/ins2/wpn/pm/magrel.ogg
sound/ins2/wpn/pm/safe.ogg
sound/ins2/wpn/pm/shoot.ogg
sound/ins2/wpn/pm/sldbk.ogg
sound/ins2/wpn/pm/sldrel.ogg
sound/ins2/wpn/ppsh41/bltbk.ogg
sound/ins2/wpn/ppsh41/empty.ogg
sound/ins2/wpn/ppsh41/hit.ogg
sound/ins2/wpn/ppsh41/magin.ogg
sound/ins2/wpn/ppsh41/magout.ogg
sound/ins2/wpn/ppsh41/magrel.ogg
sound/ins2/wpn/ppsh41/rof.ogg
sound/ins2/wpn/ppsh41/shoot.ogg
sound/ins2/wpn/python/close.ogg
sound/ins2/wpn/python/dump1.ogg
sound/ins2/wpn/python/dump2.ogg
sound/ins2/wpn/python/empty.ogg
sound/ins2/wpn/python/hammer.ogg
sound/ins2/wpn/python/open.ogg
sound/ins2/wpn/python/shoot.ogg
sound/ins2/wpn/python/speed.ogg
sound/ins2/wpn/rckt/det1.ogg
sound/ins2/wpn/rckt/det2.ogg
sound/ins2/wpn/rckt/det3.ogg
sound/ins2/wpn/rckt/loop.ogg
sound/ins2/wpn/rckt/wdet1.ogg
sound/ins2/wpn/rckt/wdet2.ogg
sound/ins2/wpn/rckt/wdet3.ogg
sound/ins2/wpn/rckt_empty.ogg
sound/ins2/wpn/rdraw1.ogg
sound/ins2/wpn/rdraw2.ogg
sound/ins2/wpn/rdraw3.ogg
sound/ins2/wpn/rpg7/load1.ogg
sound/ins2/wpn/rpg7/load2.ogg
sound/ins2/wpn/rpg7/place.ogg
sound/ins2/wpn/rpg7/shoot.ogg
sound/ins2/wpn/rpk/bdply.ogg
sound/ins2/wpn/rpk/bltbk.ogg
sound/ins2/wpn/rpk/bltrel.ogg
sound/ins2/wpn/rpk/brtrct.ogg
sound/ins2/wpn/rpk/empty.ogg
sound/ins2/wpn/rpk/magin.ogg
sound/ins2/wpn/rpk/magout.ogg
sound/ins2/wpn/rpk/magrel.ogg
sound/ins2/wpn/rpk/magrtl.ogg
sound/ins2/wpn/rpk/rof.ogg
sound/ins2/wpn/rpk/shoot.ogg
sound/ins2/wpn/saiga/bltbk.ogg
sound/ins2/wpn/saiga/bltrel.ogg
sound/ins2/wpn/saiga/empty.ogg
sound/ins2/wpn/saiga/hit.ogg
sound/ins2/wpn/saiga/magin.ogg
sound/ins2/wpn/saiga/magout.ogg
sound/ins2/wpn/saiga/rof.ogg
sound/ins2/wpn/saiga/shoot.ogg
sound/ins2/wpn/scar/bltbk.ogg
sound/ins2/wpn/scar/bltrel.ogg
sound/ins2/wpn/scar/empty.ogg
sound/ins2/wpn/scar/magin.ogg
sound/ins2/wpn/scar/magout.ogg
sound/ins2/wpn/scar/magrel.ogg
sound/ins2/wpn/scar/rof.ogg
sound/ins2/wpn/scar/shoot.ogg
sound/ins2/wpn/schrck/load1.ogg
sound/ins2/wpn/schrck/load2.ogg
sound/ins2/wpn/schrck/shoot.ogg
sound/ins2/wpn/schrck/wire.ogg
sound/ins2/wpn/sks/blt.ogg
sound/ins2/wpn/sks/bltbk.ogg
sound/ins2/wpn/sks/bltrel.ogg
sound/ins2/wpn/sks/empty.ogg
sound/ins2/wpn/sks/magin.ogg
sound/ins2/wpn/sks/magout.ogg
sound/ins2/wpn/sks/magrel.ogg
sound/ins2/wpn/sks/shoot.ogg
sound/ins2/wpn/stg44/bltbk.ogg
sound/ins2/wpn/stg44/bltrel.ogg
sound/ins2/wpn/stg44/empty.ogg
sound/ins2/wpn/stg44/magin.ogg
sound/ins2/wpn/stg44/magout.ogg
sound/ins2/wpn/stg44/magrel.ogg
sound/ins2/wpn/stg44/rof.ogg
sound/ins2/wpn/stg44/shoot.ogg
sound/ins2/wpn/svd/bltbk.ogg
sound/ins2/wpn/svd/bltbu.ogg
sound/ins2/wpn/svd/bltfd.ogg
sound/ins2/wpn/svd/empty.ogg
sound/ins2/wpn/svd/hit.ogg
sound/ins2/wpn/svd/magin.ogg
sound/ins2/wpn/svd/magout.ogg
sound/ins2/wpn/svd/shoot.ogg
sound/ins2/wpn/svt40/bltbk.ogg
sound/ins2/wpn/svt40/bltrel.ogg
sound/ins2/wpn/svt40/empty.ogg
sound/ins2/wpn/svt40/maghit.ogg
sound/ins2/wpn/svt40/magin.ogg
sound/ins2/wpn/svt40/magout.ogg
sound/ins2/wpn/svt40/magrel.ogg
sound/ins2/wpn/svt40/shoot.ogg
sound/ins2/wpn/ump45/bltbk.ogg
sound/ins2/wpn/ump45/bltlck.ogg
sound/ins2/wpn/ump45/bltrel.ogg
sound/ins2/wpn/ump45/empty.ogg
sound/ins2/wpn/ump45/magin.ogg
sound/ins2/wpn/ump45/magout.ogg
sound/ins2/wpn/ump45/magrel.ogg
sound/ins2/wpn/ump45/rof.ogg
sound/ins2/wpn/ump45/shoot.ogg
sound/ins2/wpn/uni/align.ogg
sound/ins2/wpn/uni/bdeploye.ogg
sound/ins2/wpn/uni/bdeploys.ogg
sound/ins2/wpn/uni/bground.ogg
sound/ins2/wpn/uni/bretract.ogg
sound/ins2/wpn/uni/foley.ogg
sound/ins2/wpn/uni/jingle.ogg
sound/ins2/wpn/usp/empty.ogg
sound/ins2/wpn/usp/hit.ogg
sound/ins2/wpn/usp/magin.ogg
sound/ins2/wpn/usp/magout.ogg
sound/ins2/wpn/usp/shoot.ogg
sound/ins2/wpn/usp/sldbk.ogg
sound/ins2/wpn/usp/sldrel.ogg
sound/ins2/wpn/vp70/magin.ogg
sound/ins2/wpn/vp70/magout.ogg
sound/ins2/wpn/vp70/rof.ogg
sound/ins2/wpn/vp70/shoot.ogg
sound/ins2/wpn/vp70/sldbk.ogg
sound/ins2/wpn/vp70/sldrel.ogg
sound/ins2/wpn/webley/close.ogg
sound/ins2/wpn/webley/empty.ogg
sound/ins2/wpn/webley/hammer.ogg
sound/ins2/wpn/webley/open.ogg
sound/ins2/wpn/webley/rare.ogg
sound/ins2/wpn/webley/rounds.ogg
sound/ins2/wpn/webley/shoot.ogg
sound/ins2/wpn/webley/speed.ogg
sound/kezaeiv/misc/teleport.wav
sound/oghs/misc/cp02_03.mp3
sound/russian_sounds/bloodsucker/hit_0.ogg
sound/russian_sounds/bloodsucker/hit_1.ogg
sound/russian_sounds/bloodsucker/hit_2.ogg
sound/russian_sounds/bloodsucker/hit_3.ogg
sound/russian_sounds/bloodsucker/idle_0.ogg
sound/russian_sounds/bloodsucker/idle_1.ogg
sound/russian_sounds/bloodsucker/idle_2.ogg
sound/russian_sounds/bloodsucker/sucker_breath_0.ogg
sound/russian_sounds/bloodsucker/sucker_growl_2.ogg
sound/russian_sounds/bloodsucker/sucker_growl_3.ogg
sound/russian_sounds/bloodsucker/sucker_growl_4.ogg
sound/russian_sounds/bloodsucker/vampire_grasp.ogg
sound/russian_sounds/bloodsucker/vampire_sucking.ogg
sound/russian_sounds/burer/burer_attack_0.ogg
sound/russian_sounds/burer/burer_attacking_0.ogg
sound/russian_sounds/burer/burer_gravi_attack_0.ogg
sound/russian_sounds/burer/burer_nosound.ogg
sound/russian_sounds/burer/burer_scan_affect_0.ogg
sound/russian_sounds/burer/burer_telekinetic_0.ogg
sound/russian_sounds/buzzer_highvol.wav
sound/russian_sounds/controller/final_hit.ogg
sound/russian_sounds/controller/first_hit.ogg
sound/russian_sounds/controller/tube_prepare.ogg
sound/russian_sounds/dam_waterfall.wav
sound/russian_sounds/giant/giant_aggressive_0.ogg
sound/russian_sounds/giant/giant_aggressive_1.ogg
sound/russian_sounds/giant/giant_breath_0.ogg
sound/russian_sounds/giant/giant_breath_1.ogg
sound/russian_sounds/giant/giant_breath_2.ogg
sound/russian_sounds/giant/giant_death_0.ogg
sound/russian_sounds/giant/giant_death_1.ogg
sound/russian_sounds/giant/giant_hurt_0.ogg
sound/russian_sounds/giant/giant_hurt_1.ogg
sound/russian_sounds/giant/giant_hurt_2.ogg
sound/russian_sounds/hind/helicopter2.ogg
sound/russian_sounds/pseudodog/pdog_aggression_0.ogg
sound/russian_sounds/pseudodog/pdog_aggression_1.ogg
sound/russian_sounds/pseudodog/pdog_attack_0.ogg
sound/russian_sounds/pseudodog/pdog_attack_1.ogg
sound/russian_sounds/pseudodog/pdog_attack_2.ogg
sound/russian_sounds/pseudodog/pdog_attack_3.ogg
sound/russian_sounds/pseudodog/pdog_death_0.ogg
sound/russian_sounds/pseudodog/pdog_death_1.ogg
sound/russian_sounds/pseudodog/pdog_hurt_0.ogg
sound/russian_sounds/pseudodog/pdog_hurt_1.ogg
sound/russian_sounds/pseudodog/pdog_nosound.ogg
sound/russian_sounds/pseudodog/pdog_threaten_0.ogg
sound/russian_sounds/pseudodog/pdog_threaten_1.ogg
sound/russian_sounds/pseudodog/pdog_threaten_2.ogg
sound/russian_sounds/see_enemy_5.ogg
sound/russian_sounds/snork/snork_attack_0.ogg
sound/russian_sounds/snork/snork_attack_1.ogg
sound/russian_sounds/snork/snork_attack_hit_0.ogg
sound/russian_sounds/snork/snork_attack_hit_1.ogg
sound/russian_sounds/snork/snork_idle_0.ogg
sound/russian_sounds/snork/snork_idle_1.ogg
sound/russian_sounds/snork/snork_idle_2.ogg
sound/russian_sounds/test2_shoot.ogg
sound/russian_sounds/tushkano/attack_0.ogg
sound/russian_sounds/tushkano/attack_1.ogg
sound/russian_sounds/tushkano/nosound.ogg
sound/russian_sounds/tushkano/pain_0.ogg
sound/russian_sounds/tushkano/pain_1.ogg
sound/russian_sounds/tushkano/threaten_0.ogg
sound/russian_sounds/tushkano/threaten_1.ogg
sound/russian_sounds/tushkano/threaten_2.ogg
sound/russian_sounds/veh_seaknight_idle_v5.wav
sound/russian_sounds/zombie/zombie_attack_1.ogg
sound/russian_sounds/zombie/zombie_attack_2.ogg
sound/russian_sounds/zombie/zombie_eat_0.ogg
sound/russian_sounds/zombie/zombie_eat_1.ogg
sound/russian_sounds/zombie/zombie_eat_2.ogg
sound/russian_sounds/zombie/zombie_idle_1.ogg
sound/russian_sounds/zombie/zombie_idle_2.ogg
sound/russian_sounds/zombie/zombie_idle_3.ogg
sound/russian_sounds/zombie/zombie_idle_4.ogg
sound/russian_sounds/zombie/zombie_miss.ogg
sound/russian_sounds/zombie/zombie_pain1.ogg
sound/russian_sounds/zombie/zombie_pain2.ogg
sound/russian_sounds/zufire.wav
sound/weapons/629_shells_land.wav
sound/weapons/ak-101/gp25_reload_stalker.wav
sound/weapons/grenade_throw.wav
sound/weapons/pinpull.wav
sound/weapons/pm_draw.wav
sound/weapons/pm_reload1.wav
sound/weapons/pm_reload2.wav
sound/weapons/pm_reload3.wav
sound/weapons/pm_reload4.wav
sound/weapons/pm_reload5.wav
sound/weapons/revolvers_bulletsin.wav
sound/weapons/revolvers_rod.wav
sound/weapons/revolvers_wheelin.wav
sound/weapons/revolvers_wheelout.wav
sound/weapons/rpgreload.wav
sound/weapons/stalker/Boltpull.wav
sound/weapons/stalker/Magin.wav
sound/weapons/stalker/Magout.wav
sprites/ins2/arf//weapon_ins2ak12.txt
sprites/ins2/arf//weapon_ins2ak74.txt
sprites/ins2/arf//weapon_ins2akm.txt
sprites/ins2/arf//weapon_ins2an94.txt
sprites/ins2/arf//weapon_ins2asval.txt
sprites/ins2/arf//weapon_ins2f2000.txt
sprites/ins2/arf//weapon_ins2galil.txt
sprites/ins2/arf//weapon_ins2groza.txt
sprites/ins2/arf//weapon_ins2l85a2.txt
sprites/ins2/arf//weapon_ins2m16a1.txt
sprites/ins2/arf//weapon_ins2m16a4.txt
sprites/ins2/arf//weapon_ins2stg44.txt
sprites/ins2/brf//weapon_ins2fg42.txt
sprites/ins2/brf//weapon_ins2fnfal.txt
sprites/ins2/brf//weapon_ins2g3a3.txt
sprites/ins2/brf//weapon_ins2m14ebr.txt
sprites/ins2/brf//weapon_ins2scarh.txt
sprites/ins2/cbn//weapon_ins2aks74u.txt
sprites/ins2/cbn//weapon_ins2c96carb.txt
sprites/ins2/cbn//weapon_ins2g36c.txt
sprites/ins2/cbn//weapon_ins2m1a1para.txt
sprites/ins2/cbn//weapon_ins2m4a1.txt
sprites/ins2/cbn//weapon_ins2mk18.txt
sprites/ins2/cbn//weapon_ins2sks.txt
sprites/ins2/exp//weapon_ins2at4.txt
sprites/ins2/exp//weapon_ins2law.txt
sprites/ins2/exp//weapon_ins2m2.txt
sprites/ins2/exp//weapon_ins2m79.txt
sprites/ins2/exp//weapon_ins2mk2.txt
sprites/ins2/exp//weapon_ins2pzfaust.txt
sprites/ins2/exp//weapon_ins2pzschreck.txt
sprites/ins2/exp//weapon_ins2rgo.txt
sprites/ins2/exp//weapon_ins2rpg7.txt
sprites/ins2/exp//weapon_ins2stick.txt
sprites/ins2/exp/ammo_m24.spr
sprites/ins2/exp/ammo_m2ft.spr
sprites/ins2/exp/ammo_mk2.spr
sprites/ins2/exp/ammo_pzfaust.spr
sprites/ins2/exp/ammo_rgo.spr
sprites/ins2/faexplode1.spr
sprites/ins2/fireball1.spr
sprites/ins2/fireball2.spr
sprites/ins2/flame1.spr
sprites/ins2/flame2.spr
sprites/ins2/flame3.spr
sprites/ins2/flame4.spr
sprites/ins2/flame5.spr
sprites/ins2/gl_crosshair.spr
sprites/ins2/hdg//weapon_ins2beretta.txt
sprites/ins2/hdg//weapon_ins2c96.txt
sprites/ins2/hdg//weapon_ins2deagle.txt
sprites/ins2/hdg//weapon_ins2glock17.txt
sprites/ins2/hdg//weapon_ins2m1911.txt
sprites/ins2/hdg//weapon_ins2m29.txt
sprites/ins2/hdg//weapon_ins2makarov.txt
sprites/ins2/hdg//weapon_ins2python.txt
sprites/ins2/hdg//weapon_ins2usp.txt
sprites/ins2/hdg//weapon_ins2vp70.txt
sprites/ins2/hdg//weapon_ins2webley.txt
sprites/ins2/lmg//weapon_ins2lewis.txt
sprites/ins2/lmg//weapon_ins2m249.txt
sprites/ins2/lmg//weapon_ins2m60.txt
sprites/ins2/lmg//weapon_ins2mg34.txt
sprites/ins2/lmg//weapon_ins2mg42.txt
sprites/ins2/lmg//weapon_ins2pkm.txt
sprites/ins2/lmg//weapon_ins2rpk.txt
sprites/ins2/mel//weapon_ins2kabar.txt
sprites/ins2/mel//weapon_ins2knuckles.txt
sprites/ins2/mel//weapon_ins2kukri.txt
sprites/ins2/rfl//weapon_ins2enfield.txt
sprites/ins2/rfl//weapon_ins2garand.txt
sprites/ins2/rfl//weapon_ins2kar98k.txt
sprites/ins2/rfl//weapon_ins2svt40.txt
sprites/ins2/shg//weapon_ins2coach.txt
sprites/ins2/shg//weapon_ins2ithaca.txt
sprites/ins2/shg//weapon_ins2m1014.txt
sprites/ins2/shg//weapon_ins2m590.txt
sprites/ins2/shg//weapon_ins2saiga12.txt
sprites/ins2/smg//weapon_ins2greasegun.txt
sprites/ins2/smg//weapon_ins2l2a3.txt
sprites/ins2/smg//weapon_ins2m1928.txt
sprites/ins2/smg//weapon_ins2mp18.txt
sprites/ins2/smg//weapon_ins2mp40.txt
sprites/ins2/smg//weapon_ins2mp5k.txt
sprites/ins2/smg//weapon_ins2mp5sd.txt
sprites/ins2/smg//weapon_ins2mp7.txt
sprites/ins2/smg//weapon_ins2ppsh41.txt
sprites/ins2/smg//weapon_ins2ump45.txt
sprites/ins2/srf//weapon_ins2dragunov.txt
sprites/ins2/srf//weapon_ins2g43.txt
sprites/ins2/srf//weapon_ins2m21.txt
sprites/ins2/srf//weapon_ins2m40a1.txt
sprites/ins2/srf//weapon_ins2mosin.txt
sprites/ins2/steam1.spr
sprites/ins2/wpn06.spr
sprites/ins2/wpn1024.spr
sprites/kezaeiv/prtl/kz_exit1.spr
