"aslave/slv_alert1.wav" "sc_strangers/panther/p_alert1.wav"
"aslave/slv_alert3.wav" "sc_strangers/panther/p_alert2.wav"
"aslave/slv_alert4.wav" "sc_strangers/panther/p_alert3.wav"
"aslave/slv_die1.wav" "sc_strangers/panther/p_die1.wav"
"aslave/slv_die2.wav" "sc_strangers/panther/p_die2.wav"
"aslave/slv_pain1.wav" "sc_strangers/panther/p_pain1.wav"
"aslave/slv_pain2.wav" "sc_strangers/panther/p_pain2.wav"
"aslave/slv_word1.wav" "sc_strangers/panther/p_idle1.wav"
"aslave/slv_word2.wav" "sc_strangers/panther/p_idle2.wav"
"aslave/slv_word3.wav" "sc_strangers/panther/p_idle3.wav"
"aslave/slv_word4.wav" "sc_strangers/panther/p_idle2.wav"
"aslave/slv_word5.wav" "sc_strangers/panther/p_idle1.wav"
"aslave/slv_word6.wav" "sc_strangers/panther/p_idle3.wav"
"aslave/slv_word7.wav" "sc_strangers/panther/p_idle1.wav"
"aslave/slv_word8.wav" "sc_strangers/panther/p_idle2.wav"
"debris/zap4.wav" "sc_strangers/panther/p_zap1.wav"
"debris/zap4.wav" "sc_strangers/panther/p_zap2.wav""!SLV_IDLE0" "sc_strangers/panther/p_idle1.wav"
"!SLV_IDLE1" "sc_strangers/panther/p_idle2.wav"
"!SLV_IDLE2" "sc_strangers/panther/p_idle3.wav"
"!SLV_IDLE3" "sc_strangers/panther/p_idle1.wav"
"!SLV_IDLE4" "sc_strangers/panther/p_idle2.wav"
"!SLV_IDLE5" "sc_strangers/panther/p_idle3.wav"
"!SLV_IDLE6" "sc_strangers/panther/p_idle1.wav"
"!SLV_IDLE7" "sc_strangers/panther/p_idle2.wav"
"!SLV_IDLE8" "sc_strangers/panther/p_idle3.wav"
"!SLV_IDLE9" "sc_strangers/panther/p_idle1.wav"
"!SLV_IDLE10" "sc_strangers/panther/p_idle1.wav"
"!SLV_ALERT0" "sc_strangers/panther/p_alert1.wav"
"!SLV_ALERT1" "sc_strangers/panther/p_alert1.wav"
"!SLV_ALERT2" "sc_strangers/panther/p_alert2.wav"
"!SLV_ALERT3" "sc_strangers/panther/p_alert3.wav"
"!SLV_ALERT4" "sc_strangers/panther/p_alert2.wav"
"!SLV_ALERT5" "sc_strangers/panther/p_alert3.wav"