"zombie/zo_alert10.wav" "custom_monsters/cec/cec_alert10.wav"
"zombie/zo_alert20.wav" "custom_monsters/cec/cec_alert20.wav"
"zombie/zo_alert30.wav" "custom_monsters/cec/cec_alert30.wav"
"zombie/zo_attack1.wav" "custom_monsters/cec/cec_attack1.wav"
"zombie/zo_attack2.wav" "custom_monsters/cec/cec_attack2.wav"
"zombie/zo_idle1.wav" "custom_monsters/cec/cec_idle1.wav"
"zombie/zo_idle2.wav" "custom_monsters/cec/cec_idle2.wav"
"zombie/zo_idle3.wav" "custom_monsters/cec/cec_idle3.wav"
"zombie/zo_idle4.wav" "custom_monsters/cec/cec_idle4.wav"
"zombie/zo_pain1.wav" "custom_monsters/cec/cec_pain1.wav"
"zombie/zo_pain2.wav" "custom_monsters/cec/cec_pain2.wav"