"fgrunt/gr_pain1.wav" "custom_monsters/mercs/gr_pain1.ogg"
"fgrunt/gr_pain2.wav" "custom_monsters/mercs/gr_pain2.ogg"
"fgrunt/gr_pain3.wav" "custom_monsters/mercs/gr_pain3.ogg"
"fgrunt/gr_pain4.wav" "custom_monsters/mercs/gr_pain4.ogg"
"fgrunt/pain1.wav" "custom_monsters/mercs/pain1.ogg"
"fgrunt/pain2.wav" "custom_monsters/mercs/pain2.ogg"
"fgrunt/pain3.wav" "custom_monsters/mercs/pain3.ogg"
"fgrunt/pain4.wav" "custom_monsters/mercs/pain4.ogg"
"fgrunt/death1.wav" "custom_monsters/mercs/death1.ogg"
"fgrunt/death2.wav" "custom_monsters/mercs/death2.ogg"
"fgrunt/death3.wav" "custom_monsters/mercs/death3.ogg"

"!FG_POK0" "null.wav"
"!FG_POK1" "null.wav"
"!FG_POK2" "custom_monsters/mercs/hellosir.ogg"
"!FG_POK3" "null.wav"

"!FG_QUESTION0" "custom_monsters/mercs/seensquad.ogg"
"!FG_QUESTION1" "custom_monsters/mercs/current.ogg"
"!FG_QUESTION2" "custom_monsters/mercs/coverup.ogg"
"!FG_QUESTION3" "custom_monsters/mercs/chicken.ogg"
"!FG_QUESTION4" "custom_monsters/mercs/charge.ogg"
"!FG_QUESTION5" "custom_monsters/mercs/bfeeling.ogg"

"!FG_SCARED0" "custom_monsters/mercs/hearsome.ogg" 
"!FG_SCARED1" "custom_monsters/mercs/hear.ogg"


"!FG_QUEST0" "custom_monsters/mercs/bfeeling.ogg"
"!FG_QUEST1" "custom_monsters/mercs/current.ogg"

"!FG_ANSWER0" "custom_monsters/mercs/roger.ogg"
"!FG_ANSWER1" "custom_monsters/mercs/quiet.ogg"
"!FG_ANSWER2" "custom_monsters/mercs/no.ogg"

"!FG_GREN0" "custom_monsters/mercs/incoming.ogg"
"!FG_GREN1" "custom_monsters/mercs/grenade.ogg"

"!FG_ALERT0" "custom_monsters/mercs/alert.ogg"
"!FG_ALERT1" "custom_monsters/mercs/down.ogg"
"!FG_ALERT2" "custom_monsters/mercs/bogies.ogg"
"!FG_ALERT3" "custom_monsters/mercs/hostiles.ogg"

"!FG_MONSTER0" "custom_monsters/mercs/hostiles.ogg" 
"!FG_MONSTER1" "custom_monsters/mercs/bogies.ogg"

"!FG_COVER0" "custom_monsters/mercs/clear.ogg"
"!FG_COVER1" "custom_monsters/mercs/cover.ogg"
"!FG_COVER2" "custom_monsters/mercs/area.ogg"

"!FG_CLEAR0" "custom_monsters/mercs/clear.ogg"
"!FG_CLEAR1" "custom_monsters/mercs/area.ogg"

"!FG_CHARGE0" "custom_monsters/mercs/go.ogg"
"!FG_CHARGE1" "custom_monsters/mercs/getsome.ogg" 
"!FG_CHARGE2" "custom_monsters/mercs/move.ogg"


"!FG_KILL0" "null.wav"
"!FG_KILL1" "custom_monsters/mercs/wantsome.ogg"
"!FG_KILL2" "custom_monsters/mercs/sniper.ogg"
"!FG_KILL3" "custom_monsters/mercs/tag.ogg"
"!FG_KILL4" "null.wav"
"!FG_KILL5" "null.wav"
"!FG_KILL6" "custom_monsters/mercs/take.ogg"
"!FG_KILL7" "custom_monsters/mercs/sniper.ogg"
"!FG_KILL8" "custom_monsters/mercs/check.ogg"
"!FG_KILL9" "custom_monsters/mercs/area.ogg"

"!FG_SHOT0" "custom_monsters/mercs/check.ogg"
"!FG_SHOT1" "custom_monsters/mercs/wantsome.ogg"
"!FG_SHOT2" "custom_monsters/mercs/zone.ogg"
"!FG_SHOT3" "null.wav"
"!FG_SHOT4" "null.wav"
"!FG_SHOT5" "null.wav"

"!FG_CHECK0" "custom_monsters/mercs/check.ogg"
"!FG_CHECK1" "custom_monsters/mercs/zone.ogg"

"!FG_IDLE0" "null.wav"
"!FG_IDLE1" "custom_monsters/mercs/mission.ogg"
"!FG_IDLE2" "custom_monsters/mercs/babysitting.ogg"
"!FG_IDLE3" "custom_monsters/mercs/coverup.ogg"
"!FG_IDLE4" "custom_monsters/mercs/now.ogg"
"!FG_IDLE5" "custom_monsters/mercs/seensquad.ogg"
"!FG_IDLE6" "custom_monsters/mercs/short.ogg"
"!FG_IDLE7" "custom_monsters/mercs/outof.ogg"
"!FG_IDLE8" "custom_monsters/mercs/lost.ogg"
"!FG_IDLE9" "custom_monsters/mercs/fubar.ogg"
"!FG_IDLE10" "custom_monsters/mercs/dogs.ogg"
"!FG_IDLE11" "custom_monsters/mercs/disney.ogg"
"!FG_IDLE12" "custom_monsters/mercs/checkrecon.ogg"

"!FG_ATTACK0" "custom_monsters/mercs/flank.ogg"
"!FG_ATTACK1" "custom_monsters/mercs/wantsome.ogg"
"!FG_ATTACK2" "custom_monsters/mercs/freaks.ogg"
"!FG_ATTACK3" "custom_monsters/mercs/recon.ogg"
"!FG_ATTACK4" "custom_monsters/mercs/rapidfire.ogg"
"!FG_ATTACK5" "custom_monsters/mercs/sweep.ogg"
"!FG_ATTACK6" "custom_monsters/mercs/suppressing.ogg"
"!FG_ATTACK7" "custom_monsters/mercs/marines.ogg"
"!FG_ATTACK8" "custom_monsters/mercs/moveup.ogg"
"!FG_ATTACK9" "custom_monsters/mercs/go.ogg"
"!FG_ATTACK10" "custom_monsters/mercs/covering.ogg"
"!FG_ATTACK11" "custom_monsters/mercs/ass.ogg"

"!FG_MAD0" "custom_monsters/mercs/ass.ogg"
"!FG_MAD1" "custom_monsters/mercs/mister.ogg"

"!FG_HELLO0" "null.wav"
"!FG_HELLO1" "null.wav"
"!FG_HELLO2" "custom_monsters/mercs/hellosir.ogg"

"!FG_TAUNT0" "custom_monsters/mercs/mister.ogg"
"!FG_TAUNT1" "custom_monsters/mercs/nothing.ogg"
"!FG_TAUNT2" "null.wav"
"!FG_TAUNT3" "custom_monsters/mercs/getsome.ogg"
"!FG_TAUNT4" "custom_monsters/mercs/corners.ogg"
"!FG_TAUNT5" "custom_monsters/mercs/backup.ogg"

"!FG_WOUND0" "null.wav"
"!FG_WOUND1" "null.wav"
"!FG_WOUND2" "custom_monsters/mercs/makeit.ogg"

"!FG_MORTAL0" "null.wav"
"!FG_MORTAL1" "custom_monsters/mercs/critical.ogg"
"!FG_MORTAL2" "null.wav"

"weapons/hks1.wav" "st_mission/weapons/g3_fire1.ogg"
"weapons/hks2.wav" "st_mission/weapons/g3_fire1.ogg"
"weapons/hks3.wav" "st_mission/weapons/g3_fire1.ogg"