"zombie/claw_strike1.wav" "weapons/pwrench_hitbod1.wav"
"zombie/claw_strike2.wav" "weapons/pwrench_hitbod2.wav"
"zombie/claw_strike3.wav" "weapons/pwrench_hitbod3.wav"
"zombie/zo_alert10.wav" "buttons/button4.wav"
"zombie/zo_alert20.wav" "buttons/button5.wav"
"zombie/zo_alert30.wav" "buttons/button6.wav"
"zombie/zo_attack1.wav" "buttons/button10.wav"
"zombie/zo_attack2.wav" "buttons/button11.wav"
"zombie/zo_idle1.wav" "buttons/button3.wav"
"zombie/zo_idle2.wav" "buttons/button8.wav"
"zombie/zo_idle3.wav" "buttons/button9.wav"
"zombie/zo_idle4.wav" "buttons/button7.wav"
"zombie/zo_pain1.wav" "debris/metal1.wav"
"zombie/zo_pain2.wav" "debris/metal3.wav"