"hgrunt/gr_die1.wav" "hunger/hgrunt/gr_die1.wav"
"hgrunt/gr_die2.wav" "hunger/hgrunt/gr_die2.wav"
"hgrunt/gr_die3.wav" "hunger/hgrunt/gr_die3.wav"
"hgrunt/gr_pain1.wav" "hunger/hgrunt/gr_pain1.wav"
"hgrunt/gr_pain2.wav" "hunger/hgrunt/gr_pain2.wav"
"hgrunt/gr_pain3.wav" "hunger/hgrunt/gr_pain3.wav"
"hgrunt/gr_pain4.wav" "hunger/hgrunt/gr_pain4.wav"
"hgrunt/gr_pain5.wav" "hunger/hgrunt/gr_pain5.wav"
"weapons/hks1.wav" "custom_monsters/guns/smg/hks1.wav"
"weapons/hks2.wav" "custom_monsters/guns/smg/hks2.wav"
"weapons/hks3.wav" "custom_monsters/guns/smg/hks3.wav"
"weapons/sbarrel1.wav" "custom_monsters/guns/shotgun/sbarrel1.wav"
"weapons/m16_3round.wav" "custom_monsters/guns/m16/m16_3round.wav"

