"fgrunt/gr_pain1.wav" "debris/metal1.wav"
"fgrunt/gr_pain2.wav" "debris/metal3.wav"
"fgrunt/gr_pain3.wav" "debris/metal6.wav"
"fgrunt/gr_pain4.wav" "debris/metal7.wav"
"fgrunt/pain1.wav" "debris/metal1.wav"
"fgrunt/pain2.wav" "debris/metal3.wav"
"fgrunt/pain3.wav" "debris/metal6.wav"
"fgrunt/pain4.wav" "debris/metal7.wav"

"!FG_POK0" "buttons/button2.wav"
"!FG_POK1" "buttons/button2.wav"
"!FG_POK2" "buttons/button2.wav"
"!FG_POK3" "buttons/button2.wav"

"!FG_QUESTION0" "st_allies/cyrex/cy_idle1.ogg"
"!FG_QUESTION1" "st_allies/cyrex/cy_idle2.ogg"
"!FG_QUESTION2" "st_allies/cyrex/cy_idle3.ogg"
"!FG_QUESTION3" "st_allies/cyrex/cy_idle4.ogg"
"!FG_QUESTION4" "st_allies/cyrex/cy_idle5.ogg"
"!FG_QUESTION5" "st_allies/cyrex/cy_idle1.ogg"

"!FG_SCARED0" "st_allies/sobrobo/sr_bip1.ogg"
"!FG_SCARED1" "st_allies/sobrobo/sr_bip1.ogg"

"!FG_WAIT0" "buttons/button2.wav"
"!FG_WAIT1" "buttons/button2.wav"
"!FG_WAIT2" "buttons/button2.wav"
"!FG_WAIT3" "buttons/button2.wav"

"!FG_QUEST0" "buttons/button3.wav"
"!FG_QUEST1" "buttons/button3.wav"

"!FG_ANSWER0" "buttons/button3.wav"
"!FG_ANSWER1" "buttons/button2.wav"
"!FG_ANSWER2" "buttons/button3.wav"

"!FG_GREN0" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_GREN1" "st_allies/sobrobo/sr_bip2.ogg"

"!FG_ALERT0" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ALERT1" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ALERT2" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ALERT3" "st_allies/sobrobo/sr_bip3.ogg"

"!FG_MONSTER0" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_MONSTER1" "st_allies/sobrobo/sr_bip3.ogg"

"!FG_COVER0" "st_allies/sobrobo/sr_bip4.ogg"
"!FG_COVER1" "st_allies/sobrobo/sr_bip4.ogg"
"!FG_COVER2" "st_allies/sobrobo/sr_bip4.ogg"

"!FG_CLEAR0" "st_allies/sobrobo/sr_bip4.ogg"
"!FG_CLEAR1" "st_allies/sobrobo/sr_bip4.ogg"

"!FG_CHARGE0" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_CHARGE1" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_CHARGE2" "st_allies/sobrobo/sr_bip2.ogg"

"!FG_OK0" "buttons/button3.wav"
"!FG_OK1" "buttons/button3.wav"
"!FG_OK2" "buttons/button3.wav"
"!FG_OK3" "buttons/button3.wav"
"!FG_OK4" "buttons/button3.wav"
"!FG_OK5" "buttons/button3.wav"
"!FG_OK6" "buttons/button3.wav"
"!FG_OK7" "buttons/button3.wav"
"!FG_OK8" "buttons/button3.wav"
"!FG_OK9" "buttons/button3.wav"

"!FG_KILL0" "st_allies/cyrex/cy_idle1.ogg"
"!FG_KILL1" "st_allies/cyrex/cy_idle2.ogg"
"!FG_KILL2" "st_allies/cyrex/cy_idle3.ogg"
"!FG_KILL3" "st_allies/cyrex/cy_idle4.ogg"
"!FG_KILL4" "st_allies/cyrex/cy_idle5.ogg"
"!FG_KILL5" "st_allies/cyrex/cy_idle1.ogg"
"!FG_KILL6" "st_allies/cyrex/cy_idle2.ogg"
"!FG_KILL7" "st_allies/cyrex/cy_idle3.ogg"
"!FG_KILL8" "st_allies/cyrex/cy_idle4.ogg"
"!FG_KILL9" "st_allies/cyrex/cy_idle5.ogg"

"!FG_SHOT0" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_SHOT1" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_SHOT2" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_SHOT3" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_SHOT4" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_SHOT5" "st_allies/sobrobo/sr_bip3.ogg"

"!FG_CHECK0" "st_allies/sobrobo/sr_bip1.ogg"
"!FG_CHECK1" "st_allies/sobrobo/sr_bip1.ogg"

"!FG_IDLE0" "st_allies/cyrex/cy_idle1.ogg"
"!FG_IDLE1" "st_allies/cyrex/cy_idle2.ogg"
"!FG_IDLE2" "st_allies/cyrex/cy_idle3.ogg"
"!FG_IDLE3" "st_allies/cyrex/cy_idle4.ogg"
"!FG_IDLE4" "st_allies/cyrex/cy_idle5.ogg"
"!FG_IDLE5" "st_allies/cyrex/cy_idle1.ogg"
"!FG_IDLE6" "st_allies/cyrex/cy_idle2.ogg"
"!FG_IDLE7" "st_allies/cyrex/cy_idle3.ogg"
"!FG_IDLE8" "st_allies/cyrex/cy_idle4.ogg"
"!FG_IDLE9" "st_allies/cyrex/cy_idle5.ogg"
"!FG_IDLE10" "st_allies/cyrex/cy_idle1.ogg"
"!FG_IDLE11" "st_allies/cyrex/cy_idle2.ogg"
"!FG_IDLE12" "st_allies/cyrex/cy_idle3.ogg"

"!FG_ATTACK0" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK1" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK2" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK3" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK4" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK5" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK6" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK7" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK8" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK9" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK10" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_ATTACK11" "st_allies/sobrobo/sr_bip3.ogg"

"!FG_MAD0" "st_allies/sobrobo/sr_bip3.ogg"
"!FG_MAD1" "st_allies/sobrobo/sr_bip3.ogg"

"!FG_HELLO0" "st_allies/sobrobo/sr_bip4.ogg"
"!FG_HELLO1" "st_allies/sobrobo/sr_bip4.ogg"
"!FG_HELLO2" "st_allies/sobrobo/sr_bip4.ogg"

"!FG_TAUNT0" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_TAUNT1" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_TAUNT2" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_TAUNT3" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_TAUNT4" "st_allies/sobrobo/sr_bip2.ogg"
"!FG_TAUNT5" "st_allies/sobrobo/sr_bip2.ogg"

"!FG_WOUND0" "st_allies/sobrobo/sr_bip1.ogg"
"!FG_WOUND1" "st_allies/sobrobo/sr_bip1.ogg"
"!FG_WOUND2" "st_allies/sobrobo/sr_bip1.ogg"

"!FG_MORTAL0" "st_allies/sobrobo/sr_bip1.ogg"
"!FG_MORTAL1" "st_allies/sobrobo/sr_bip1.ogg"
"!FG_MORTAL2" "st_allies/sobrobo/sr_bip1.ogg"

"!MG_HEAL0" "buttons/button3.wav"
"!MG_HEAL1" "buttons/button3.wav"
"!MG_HEAL2" "buttons/button3.wav"