"fgrunt/death1.wav" "st_allies/darkwing/death1.ogg"
"fgrunt/death2.wav" "st_allies/darkwing/death2.ogg"
"fgrunt/death3.wav" "st_allies/darkwing/death3.ogg"
"fgrunt/gr_pain1.wav" "st_allies/darkwing/pain1.ogg"
"fgrunt/gr_pain2.wav" "st_allies/darkwing/pain2.ogg"
"fgrunt/gr_pain3.wav" "st_allies/darkwing/pain3.ogg"
"fgrunt/gr_pain4.wav" "st_allies/darkwing/pain4.ogg"
"fgrunt/pain1.wav" "st_allies/darkwing/pain1.ogg"
"fgrunt/pain2.wav" "st_allies/darkwing/pain2.ogg"
"fgrunt/pain3.wav" "st_allies/darkwing/pain3.ogg"
"fgrunt/pain4.wav" "st_allies/darkwing/pain4.ogg"

"!FG_POK0" "st_allies/darkwing/pok0.ogg"
"!FG_POK1" "st_allies/darkwing/pok1.ogg"
"!FG_POK2" "st_allies/darkwing/pok2.ogg"
"!FG_POK3" "st_allies/darkwing/pok3.ogg"

"!FG_QUESTION0" "st_allies/darkwing/quest0.ogg"
"!FG_QUESTION1" "st_allies/darkwing/quest1.ogg"
"!FG_QUESTION2" "st_allies/darkwing/quest2.ogg"
"!FG_QUESTION3" "st_allies/darkwing/quest3.ogg"
"!FG_QUESTION4" "st_allies/darkwing/quest4.ogg"
"!FG_QUESTION5" "st_allies/darkwing/quest5.ogg"

"!FG_SCARED0" "st_allies/darkwing/scared0.ogg"
"!FG_SCARED1" "st_allies/darkwing/scared1.ogg"

"!FG_WAIT0" "st_allies/darkwing/wait0.ogg"
"!FG_WAIT1" "st_allies/darkwing/wait1.ogg"
"!FG_WAIT2" "st_allies/darkwing/wait2.ogg"
"!FG_WAIT3" "st_allies/darkwing/wait3.ogg"

"!FG_QUEST0" "st_allies/darkwing/quest00.ogg"
"!FG_QUEST1" "st_allies/darkwing/quest01.ogg"

"!FG_ANSWER0" "st_allies/darkwing/answer0.ogg"
"!FG_ANSWER1" "st_allies/darkwing/answer1.ogg"
"!FG_ANSWER2" "st_allies/darkwing/answer2.ogg"

"!FG_GREN0" "st_allies/darkwing/gren0.ogg"
"!FG_GREN1" "st_allies/darkwing/gren1.ogg"

"!FG_ALERT0" "st_allies/darkwing/alert0.ogg"
"!FG_ALERT1" "st_allies/darkwing/alert1.ogg"
"!FG_ALERT2" "st_allies/darkwing/alert2.ogg"
"!FG_ALERT3" "st_allies/darkwing/alert3.ogg"

"!FG_MONSTER0" "st_allies/darkwing/monster0.ogg"
"!FG_MONSTER1" "st_allies/darkwing/monster1.ogg"

"!FG_COVER0" "st_allies/darkwing/cover0.ogg"
"!FG_COVER1" "st_allies/darkwing/cover1.ogg"
"!FG_COVER2" "st_allies/darkwing/cover2.ogg"

"!FG_CLEAR0" "st_allies/darkwing/clear0.ogg"
"!FG_CLEAR1" "st_allies/darkwing/clear1.ogg"

"!FG_CHARGE0" "st_allies/darkwing/charge0.ogg"
"!FG_CHARGE1" "st_allies/darkwing/charge1.ogg"
"!FG_CHARGE2" "st_allies/darkwing/charge2.ogg"

"!FG_OK0" "st_allies/darkwing/ok0.ogg"
"!FG_OK1" "st_allies/darkwing/ok1.ogg"
"!FG_OK2" "st_allies/darkwing/ok2.ogg"
"!FG_OK3" "st_allies/darkwing/ok3.ogg"
"!FG_OK4" "st_allies/darkwing/ok4.ogg"
"!FG_OK5" "st_allies/darkwing/ok5.ogg"
"!FG_OK6" "st_allies/darkwing/ok6.ogg"
"!FG_OK7" "st_allies/darkwing/ok7.ogg"
"!FG_OK8" "st_allies/darkwing/ok8.ogg"
"!FG_OK9" "st_allies/darkwing/ok9.ogg"

"!FG_KILL0" "st_allies/darkwing/kill0.ogg"
"!FG_KILL1" "st_allies/darkwing/kill1.ogg"
"!FG_KILL2" "st_allies/darkwing/kill2.ogg"
"!FG_KILL3" "st_allies/darkwing/kill3.ogg"
"!FG_KILL4" "st_allies/darkwing/kill4.ogg"
"!FG_KILL5" "st_allies/darkwing/kill5.ogg"
"!FG_KILL6" "st_allies/darkwing/kill6.ogg"
"!FG_KILL7" "st_allies/darkwing/kill7.ogg"
"!FG_KILL8" "st_allies/darkwing/kill8.ogg"
"!FG_KILL9" "st_allies/darkwing/kill9.ogg"

"!FG_SHOT0" "st_allies/darkwing/shot0.ogg"
"!FG_SHOT1" "st_allies/darkwing/shot1.ogg"
"!FG_SHOT2" "st_allies/darkwing/shot2.ogg"
"!FG_SHOT3" "st_allies/darkwing/shot3.ogg"
"!FG_SHOT4" "null.wav"
"!FG_SHOT5" "st_allies/darkwing/shot5.ogg"

"!FG_CHECK0" "st_allies/darkwing/check0.ogg"
"!FG_CHECK1" "st_allies/darkwing/check1.ogg"

"!FG_IDLE0" "st_allies/darkwing/idle0.ogg"
"!FG_IDLE1" "st_allies/darkwing/idle1.ogg"
"!FG_IDLE2" "st_allies/darkwing/idle2.ogg"
"!FG_IDLE3" "st_allies/darkwing/idle3.ogg"
"!FG_IDLE4" "st_allies/darkwing/idle4.ogg"
"!FG_IDLE5" "st_allies/darkwing/idle5.ogg"
"!FG_IDLE6" "st_allies/darkwing/idle6.ogg"
"!FG_IDLE7" "st_allies/darkwing/idle7.ogg"
"!FG_IDLE8" "st_allies/darkwing/idle8.ogg"
"!FG_IDLE9" "st_allies/darkwing/idle9.ogg"
"!FG_IDLE10" "st_allies/darkwing/idle10.ogg"
"!FG_IDLE11" "st_allies/darkwing/idle11.ogg"
"!FG_IDLE12" "st_allies/darkwing/idle12.ogg"

"!FG_ATTACK0" "null.wav"
"!FG_ATTACK1" "null.wav"
"!FG_ATTACK2" "null.wav"
"!FG_ATTACK3" "null.wav"
"!FG_ATTACK4" "null.wav"
"!FG_ATTACK5" "null.wav"
"!FG_ATTACK6" "null.wav"
"!FG_ATTACK7" "null.wav"
"!FG_ATTACK8" "null.wav"
"!FG_ATTACK9" "null.wav"
"!FG_ATTACK10" "null.wav"
"!FG_ATTACK11" "null.wav"

"!FG_MAD0" "st_allies/darkwing/mad0.ogg"
"!FG_MAD1" "st_allies/darkwing/mad1.ogg"

"!FG_HELLO0" "st_allies/darkwing/hello0.ogg"
"!FG_HELLO1" "st_allies/darkwing/hello1.ogg"
"!FG_HELLO2" "st_allies/darkwing/hello2.ogg"

"!FG_TAUNT0" "st_allies/darkwing/taunt0.ogg"
"!FG_TAUNT1" "st_allies/darkwing/taunt1.ogg"
"!FG_TAUNT2" "st_allies/darkwing/taunt2.ogg"
"!FG_TAUNT3" "st_allies/darkwing/taunt3.ogg"
"!FG_TAUNT4" "st_allies/darkwing/taunt4.ogg"
"!FG_TAUNT5" "st_allies/darkwing/taunt5.ogg"

"!FG_WOUND0" "st_allies/darkwing/wound0.ogg"
"!FG_WOUND1" "st_allies/darkwing/wound1.ogg"
"!FG_WOUND2" "st_allies/darkwing/wound2.ogg"

"!FG_MORTAL0" "st_allies/darkwing/mortal0.ogg"
"!FG_MORTAL1" "st_allies/darkwing/mortal1.ogg"
"!FG_MORTAL2" "st_allies/darkwing/mortal2.ogg"

"weapons/hks1.wav" "st_mission/weapons/f2000.ogg"
"weapons/hks2.wav" "st_mission/weapons/f2000.ogg"
"weapons/hks3.wav" "st_mission/weapons/f2000.ogg"