"fgrunt/death1.wav" "st_allies/darkwing/death1.wav"
"fgrunt/death2.wav" "st_allies/darkwing/death2.wav"
"fgrunt/death3.wav" "st_allies/darkwing/death3.wav"
"fgrunt/gr_pain1.wav" "st_allies/darkwing/pain1.wav"
"fgrunt/gr_pain2.wav" "st_allies/darkwing/pain2.wav"
"fgrunt/gr_pain3.wav" "st_allies/darkwing/pain3.wav"
"fgrunt/gr_pain4.wav" "st_allies/darkwing/pain4.wav"
"fgrunt/pain1.wav" "st_allies/darkwing/pain1.wav"
"fgrunt/pain2.wav" "st_allies/darkwing/pain2.wav"
"fgrunt/pain3.wav" "st_allies/darkwing/pain3.wav"
"fgrunt/pain4.wav" "st_allies/darkwing/pain4.wav"

"!FG_POK0" "st_allies/darkwing/pok0.wav"
"!FG_POK1" "st_allies/darkwing/pok1.wav"
"!FG_POK2" "st_allies/darkwing/pok2.wav"
"!FG_POK3" "st_allies/darkwing/pok3.wav"

"!FG_QUESTION0" "st_allies/darkwing/quest0.wav"
"!FG_QUESTION1" "st_allies/darkwing/quest1.wav"
"!FG_QUESTION2" "st_allies/darkwing/quest2.wav"
"!FG_QUESTION3" "st_allies/darkwing/quest3.wav"
"!FG_QUESTION4" "st_allies/darkwing/quest4.wav"
"!FG_QUESTION5" "st_allies/darkwing/quest5.wav"

"!FG_SCARED0" "st_allies/darkwing/scared0.wav"
"!FG_SCARED1" "st_allies/darkwing/scared1.wav"

"!FG_WAIT0" "st_allies/darkwing/wait0.wav"
"!FG_WAIT1" "st_allies/darkwing/wait1.wav"
"!FG_WAIT2" "st_allies/darkwing/wait2.wav"
"!FG_WAIT3" "st_allies/darkwing/wait3.wav"

"!FG_QUEST0" "st_allies/darkwing/quest00.wav"
"!FG_QUEST1" "st_allies/darkwing/quest01.wav"

"!FG_ANSWER0" "st_allies/darkwing/answer0.wav"
"!FG_ANSWER1" "st_allies/darkwing/answer1.wav"
"!FG_ANSWER2" "st_allies/darkwing/answer2.wav"

"!FG_GREN0" "st_allies/darkwing/gren0.wav"
"!FG_GREN1" "st_allies/darkwing/gren1.wav"

"!FG_ALERT0" "st_allies/darkwing/alert0.wav"
"!FG_ALERT1" "st_allies/darkwing/alert1.wav"
"!FG_ALERT2" "st_allies/darkwing/alert2.wav"
"!FG_ALERT3" "st_allies/darkwing/alert3.wav"

"!FG_MONSTER0" "st_allies/darkwing/monster0.wav"
"!FG_MONSTER1" "st_allies/darkwing/monster1.wav"

"!FG_COVER0" "st_allies/darkwing/cover0.wav"
"!FG_COVER1" "st_allies/darkwing/cover1.wav"
"!FG_COVER2" "st_allies/darkwing/cover2.wav"

"!FG_CLEAR0" "st_allies/darkwing/clear0.wav"
"!FG_CLEAR1" "st_allies/darkwing/clear1.wav"

"!FG_CHARGE0" "st_allies/darkwing/charge0.wav"
"!FG_CHARGE1" "st_allies/darkwing/charge1.wav"
"!FG_CHARGE2" "st_allies/darkwing/charge2.wav"

"!FG_OK0" "st_allies/darkwing/ok0.wav"
"!FG_OK1" "st_allies/darkwing/ok1.wav"
"!FG_OK2" "st_allies/darkwing/ok2.wav"
"!FG_OK3" "st_allies/darkwing/ok3.wav"
"!FG_OK4" "st_allies/darkwing/ok4.wav"
"!FG_OK5" "st_allies/darkwing/ok5.wav"
"!FG_OK6" "st_allies/darkwing/ok6.wav"
"!FG_OK7" "st_allies/darkwing/ok7.wav"
"!FG_OK8" "st_allies/darkwing/ok8.wav"
"!FG_OK9" "st_allies/darkwing/ok9.wav"

"!FG_KILL0" "st_allies/darkwing/kill0.wav"
"!FG_KILL1" "st_allies/darkwing/kill1.wav"
"!FG_KILL2" "st_allies/darkwing/kill2.wav"
"!FG_KILL3" "st_allies/darkwing/kill3.wav"
"!FG_KILL4" "st_allies/darkwing/kill4.wav"
"!FG_KILL5" "st_allies/darkwing/kill5.wav"
"!FG_KILL6" "st_allies/darkwing/kill6.wav"
"!FG_KILL7" "st_allies/darkwing/kill7.wav"
"!FG_KILL8" "st_allies/darkwing/kill8.wav"
"!FG_KILL9" "st_allies/darkwing/kill9.wav"

"!FG_SHOT0" "st_allies/darkwing/shot0.wav"
"!FG_SHOT1" "st_allies/darkwing/shot1.wav"
"!FG_SHOT2" "st_allies/darkwing/shot2.wav"
"!FG_SHOT3" "st_allies/darkwing/shot3.wav"
"!FG_SHOT4" "st_allies/darkwing/shot4.wav"
"!FG_SHOT5" "st_allies/darkwing/shot5.wav"

"!FG_CHECK0" "st_allies/darkwing/check0.wav"
"!FG_CHECK1" "st_allies/darkwing/check1.wav"

"!FG_IDLE0" "st_allies/darkwing/idle0.wav"
"!FG_IDLE1" "st_allies/darkwing/idle1.wav"
"!FG_IDLE2" "st_allies/darkwing/idle2.wav"
"!FG_IDLE3" "st_allies/darkwing/idle3.wav"
"!FG_IDLE4" "st_allies/darkwing/idle4.wav"
"!FG_IDLE5" "st_allies/darkwing/idle5.wav"
"!FG_IDLE6" "st_allies/darkwing/idle6.wav"
"!FG_IDLE7" "st_allies/darkwing/idle7.wav"
"!FG_IDLE8" "st_allies/darkwing/idle8.wav"
"!FG_IDLE9" "st_allies/darkwing/idle9.wav"
"!FG_IDLE10" "st_allies/darkwing/idle10.wav"
"!FG_IDLE11" "st_allies/darkwing/idle11.wav"
"!FG_IDLE12" "st_allies/darkwing/idle12.wav"

"!FG_ATTACK0" "st_allies/darkwing/attack0.wav"
"!FG_ATTACK1" "st_allies/darkwing/attack1.wav"
"!FG_ATTACK2" "st_allies/darkwing/attack2.wav"
"!FG_ATTACK3" "st_allies/darkwing/attack3.wav"
"!FG_ATTACK4" "st_allies/darkwing/attack4.wav"
"!FG_ATTACK5" "st_allies/darkwing/attack5.wav"
"!FG_ATTACK6" "st_allies/darkwing/attack6.wav"
"!FG_ATTACK7" "st_allies/darkwing/attack7.wav"
"!FG_ATTACK8" "st_allies/darkwing/attack8.wav"
"!FG_ATTACK9" "st_allies/darkwing/attack9.wav"
"!FG_ATTACK10" "st_allies/darkwing/attack10.wav"
"!FG_ATTACK11" "st_allies/darkwing/attack11.wav"

"!FG_MAD0" "st_allies/darkwing/mad0.wav"
"!FG_MAD1" "st_allies/darkwing/mad1.wav"

"!FG_HELLO0" "st_allies/darkwing/hello0.wav"
"!FG_HELLO1" "st_allies/darkwing/hello1.wav"
"!FG_HELLO2" "st_allies/darkwing/hello2.wav"

"!FG_TAUNT0" "st_allies/darkwing/taunt0.wav"
"!FG_TAUNT1" "st_allies/darkwing/taunt1.wav"
"!FG_TAUNT2" "st_allies/darkwing/taunt2.wav"
"!FG_TAUNT3" "st_allies/darkwing/taunt3.wav"
"!FG_TAUNT4" "st_allies/darkwing/taunt4.wav"
"!FG_TAUNT5" "st_allies/darkwing/taunt5.wav"

"!FG_WOUND0" "st_allies/darkwing/wound0.wav"
"!FG_WOUND1" "st_allies/darkwing/wound1.wav"
"!FG_WOUND2" "st_allies/darkwing/wound2.wav"

"!FG_MORTAL0" "st_allies/darkwing/mortal0.wav"
"!FG_MORTAL1" "st_allies/darkwing/mortal1.wav"
"!FG_MORTAL2" "st_allies/darkwing/mortal2.wav"

"weapons/hks1.wav" "st_mission/weapons/f2000.wav"
"weapons/hks2.wav" "st_mission/weapons/f2000.wav"
"weapons/hks3.wav" "st_mission/weapons/f2000.wav"