"fgrunt/gr_pain1.wav" "st_allies/nimble_grunt/gr_pain1.wav"
"fgrunt/gr_pain2.wav" "st_allies/nimble_grunt/gr_pain2.wav"
"fgrunt/gr_pain3.wav" "st_allies/nimble_grunt/gr_pain3.wav"
"fgrunt/gr_pain4.wav" "st_allies/nimble_grunt/gr_pain4.wav"
"fgrunt/pain1.wav" "st_allies/nimble_grunt/pain1.wav"
"fgrunt/pain2.wav" "st_allies/nimble_grunt/pain2.wav"
"fgrunt/pain3.wav" "st_allies/nimble_grunt/pain3.wav"
"fgrunt/pain4.wav" "st_allies/nimble_grunt/pain4.wav"
"fgrunt/death1.wav" "st_allies/nimble_grunt/death1.wav"
"fgrunt/death2.wav" "st_allies/nimble_grunt/death2.wav"
"fgrunt/death3.wav" "st_allies/nimble_grunt/death3.wav"

"!FG_POK0" "st_allies/nimble_grunt/hell.wav"
"!FG_POK1" "st_allies/nimble_grunt/sir_01.wav"
"!FG_POK2" "st_allies/nimble_grunt/hellosir.wav"
"!FG_POK3" "st_allies/nimble_grunt/corporal_01.wav"

"!FG_QUESTION0" "st_allies/nimble_grunt/seensquad.wav"
"!FG_QUESTION1" "st_allies/nimble_grunt/current.wav"
"!FG_QUESTION2" "st_allies/nimble_grunt/coverup.wav"
"!FG_QUESTION3" "st_allies/nimble_grunt/chicken.wav"
"!FG_QUESTION4" "st_allies/nimble_grunt/charge.wav"
"!FG_QUESTION5" "st_allies/nimble_grunt/bfeeling.wav"

"!FG_SCARED0" "st_allies/nimble_grunt/hearsome.wav" 
"!FG_SCARED1" "st_allies/nimble_grunt/hear.wav"

"!FG_WAIT0" "st_allies/nimble_grunt/secure.wav"
"!FG_WAIT1" "st_allies/nimble_grunt/orders.wav"
"!FG_WAIT2" "st_allies/nimble_grunt/scout.wav"
"!FG_WAIT3" "st_allies/nimble_grunt/guardduty.wav"

"!FG_QUEST0" "st_allies/nimble_grunt/bfeeling.wav"
"!FG_QUEST1" "st_allies/nimble_grunt/current.wav"

"!FG_ANSWER0" "st_allies/nimble_grunt/roger.wav"
"!FG_ANSWER1" "st_allies/nimble_grunt/quiet.wav"
"!FG_ANSWER2" "st_allies/nimble_grunt/no.wav"

"!FG_GREN0" "st_allies/nimble_grunt/incoming.wav"
"!FG_GREN1" "st_allies/nimble_grunt/grenade.wav"

"!FG_ALERT0" "st_allies/nimble_grunt/alert.wav"
"!FG_ALERT1" "st_allies/nimble_grunt/down.wav"
"!FG_ALERT2" "st_allies/nimble_grunt/bogies.wav"
"!FG_ALERT3" "st_allies/nimble_grunt/hostiles.wav"

"!FG_MONSTER0" "st_allies/nimble_grunt/hostiles.wav" 
"!FG_MONSTER1" "st_allies/nimble_grunt/bogies.wav"

"!FG_COVER0" "st_allies/nimble_grunt/clear.wav"
"!FG_COVER1" "st_allies/nimble_grunt/cover.wav"
"!FG_COVER2" "st_allies/nimble_grunt/area.wav"

"!FG_CLEAR0" "st_allies/nimble_grunt/clear.wav"
"!FG_CLEAR1" "st_allies/nimble_grunt/area.wav"

"!FG_CHARGE0" "st_allies/nimble_grunt/go.wav"
"!FG_CHARGE1" "st_allies/nimble_grunt/getsome.wav" 
"!FG_CHARGE2" "st_allies/nimble_grunt/move.wav"

"!FG_OK0" "st_allies/nimble_grunt/damage.wav"
"!FG_OK1" "st_allies/nimble_grunt/six.wav"
"!FG_OK2" "st_allies/nimble_grunt/moving.wav"
"!FG_OK3" "st_allies/nimble_grunt/gotit.wav"
"!FG_OK4" "st_allies/nimble_grunt/hellout.wav"
"!FG_OK5" "st_allies/nimble_grunt/sir.wav"
"!FG_OK6" "st_allies/nimble_grunt/right.wav"
"!FG_OK7" "st_allies/nimble_grunt/command.wav"
"!FG_OK8" "st_allies/nimble_grunt/notfail.wav"
"!FG_OK9" "st_allies/nimble_grunt/yes.wav"

"!FG_KILL0" "st_allies/nimble_grunt/oneshot.wav"
"!FG_KILL1" "st_allies/nimble_grunt/wantsome.wav"
"!FG_KILL2" "st_allies/nimble_grunt/sniper.wav"
"!FG_KILL3" "st_allies/nimble_grunt/tag.wav"
"!FG_KILL4" "st_allies/nimble_grunt/corporal.wav"
"!FG_KILL5" "st_allies/nimble_grunt/talking.wav"
"!FG_KILL6" "st_allies/nimble_grunt/take.wav"
"!FG_KILL7" "st_allies/nimble_grunt/sniper.wav"
"!FG_KILL8" "st_allies/nimble_grunt/check.wav"
"!FG_KILL9" "st_allies/nimble_grunt/area.wav"

"!FG_SHOT0" "st_allies/nimble_grunt/check.wav"
"!FG_SHOT1" "st_allies/nimble_grunt/wantsome.wav"
"!FG_SHOT2" "st_allies/nimble_grunt/zone.wav"
"!FG_SHOT3" "st_allies/nimble_grunt/watchit.wav"
"!FG_SHOT4" "st_allies/nimble_grunt/watchfire.wav"
"!FG_SHOT5" "st_allies/nimble_grunt/friendly.wav"

"!FG_CHECK0" "st_allies/nimble_grunt/check.wav"
"!FG_CHECK1" "st_allies/nimble_grunt/zone.wav"

"!FG_IDLE0" "st_allies/nimble_grunt/guard.wav"
"!FG_IDLE1" "st_allies/nimble_grunt/mission.wav"
"!FG_IDLE2" "st_allies/nimble_grunt/babysitting.wav"
"!FG_IDLE3" "st_allies/nimble_grunt/coverup.wav"
"!FG_IDLE4" "st_allies/nimble_grunt/now.wav"
"!FG_IDLE5" "st_allies/nimble_grunt/seensquad.wav"
"!FG_IDLE6" "st_allies/nimble_grunt/short.wav"
"!FG_IDLE7" "st_allies/nimble_grunt/outof.wav"
"!FG_IDLE8" "st_allies/nimble_grunt/lost.wav"
"!FG_IDLE9" "st_allies/nimble_grunt/fubar.wav"
"!FG_IDLE10" "st_allies/nimble_grunt/dogs.wav"
"!FG_IDLE11" "st_allies/nimble_grunt/disney.wav"
"!FG_IDLE12" "st_allies/nimble_grunt/checkrecon.wav"

"!FG_ATTACK0" "st_allies/nimble_grunt/flank.wav"
"!FG_ATTACK1" "st_allies/nimble_grunt/wantsome.wav"
"!FG_ATTACK2" "st_allies/nimble_grunt/freaks.wav"
"!FG_ATTACK3" "st_allies/nimble_grunt/recon.wav"
"!FG_ATTACK4" "st_allies/nimble_grunt/rapidfire.wav"
"!FG_ATTACK5" "st_allies/nimble_grunt/sweep.wav"
"!FG_ATTACK6" "st_allies/nimble_grunt/suppressing.wav"
"!FG_ATTACK7" "st_allies/nimble_grunt/marines.wav"
"!FG_ATTACK8" "st_allies/nimble_grunt/moveup.wav"
"!FG_ATTACK9" "st_allies/nimble_grunt/go.wav"
"!FG_ATTACK10" "st_allies/nimble_grunt/covering.wav"
"!FG_ATTACK11" "st_allies/nimble_grunt/ass.wav"

"!FG_MAD0" "st_allies/nimble_grunt/ass.wav"
"!FG_MAD1" "st_allies/nimble_grunt/mister.wav"

"!FG_HELLO0" "st_allies/nimble_grunt/sir_01.wav"
"!FG_HELLO1" "st_allies/nimble_grunt/tosee.wav"
"!FG_HELLO2" "st_allies/nimble_grunt/hellosir.wav"

"!FG_TAUNT0" "st_allies/nimble_grunt/mister.wav"
"!FG_TAUNT1" "st_allies/nimble_grunt/nothing.wav"
"!FG_TAUNT2" "st_allies/nimble_grunt/oneshot.wav"
"!FG_TAUNT3" "st_allies/nimble_grunt/getsome.wav"
"!FG_TAUNT4" "st_allies/nimble_grunt/corners.wav"
"!FG_TAUNT5" "st_allies/nimble_grunt/backup.wav"

"!FG_WOUND0" "st_allies/nimble_grunt/imhit.wav"
"!FG_WOUND1" "st_allies/nimble_grunt/fwound.wav"
"!FG_WOUND2" "st_allies/nimble_grunt/makeit.wav"

"!FG_MORTAL0" "st_allies/nimble_grunt/hitbad.wav"
"!FG_MORTAL1" "st_allies/nimble_grunt/critical.wav"
"!FG_MORTAL2" "st_allies/nimble_grunt/sdamage.wav"

"weapons/hks1.wav" "st_mission/weapons/xm8-fire.wav"
"weapons/hks2.wav" "st_mission/weapons/xm8-fire.wav"
"weapons/hks3.wav" "st_mission/weapons/xm8-fire.wav"
"weapons/sbarrel1.wav" "st_mission/weapons/sbarrel1.wav"
"weapons/saw_fire1.wav" "st_mission/weapons/m60-fire1.wav"